
1F602	FACE WITH TEARS OF JOY	1F602	1F602	FACE WITH TEARS OF JOY	1f602	1F602	2336219392	
2764	HEAVY BLACK HEART	2764	2764	HEAVY BLACK HEART	2764	2764	1120752785	
267B	BLACK UNIVERSAL RECYCLING SYMBOL	267B	267B	BLACK UNIVERSAL RECYCLING SYMBOL	267b	267B	943723678	
1F60D	SMILING FACE WITH HEART-SHAPED EYES	1F60D	1F60D	SMILING FACE WITH HEART-SHAPED EYES	1f60d	1F60D	857658004	
2665	BLACK HEART SUIT	2665	2665	BLACK HEART SUIT	2665	2665	704987558	
1F62D	LOUDLY CRYING FACE	1F62D	1F62D	LOUDLY CRYING FACE	1f62d	1F62D	678311573	
1F60A	SMILING FACE WITH SMILING EYES	1F60A	1F60A	SMILING FACE WITH SMILING EYES	1f60a	1F60A	577220189	
1F612	UNAMUSED FACE	1F612	1F612	UNAMUSED FACE	1f612	1F612	479869471	
1F495	TWO HEARTS	1F495	1F495	TWO HEARTS	1f495	1F495	453844263	
1F618	FACE THROWING A KISS	1F618	1F618	FACE THROWING A KISS	1f618	1F618	439471219	
1F629	WEARY FACE	1F629	1F629	WEARY FACE	1f629	1F629	397394468	
263A	WHITE SMILING FACE	263A	263A	WHITE SMILING FACE	263a	263A	367909383	
1F44C	OK HAND SIGN	1F44C	1F44C	OK HAND SIGN	1f44c	1F44C	341284924	
1F614	PENSIVE FACE	1F614	1F614	PENSIVE FACE	1f614	1F614	331761846	
1F601	GRINNING FACE WITH SMILING EYES	1F601	1F601	GRINNING FACE WITH SMILING EYES	1f601	1F601	323597797	
1F60F	SMIRKING FACE	1F60F	1F60F	SMIRKING FACE	1f60f	1F60F	314281666	
1F609	WINKING FACE	1F609	1F609	WINKING FACE	1f609	1F609	271895990	
1F44D	THUMBS UP SIGN	1F44D	1F44D	THUMBS UP SIGN	1f44d	1F44D	234576026	
2B05	LEFTWARDS BLACK ARROW	2B05	2B05	LEFTWARDS BLACK ARROW	2b05	2B05	227972432	
1F605	SMILING FACE WITH OPEN MOUTH AND COLD SWEAT	1F605	1F605	SMILING FACE WITH OPEN MOUTH AND COLD SWEAT	1f605	1F605	216436835	
1F60C	RELIEVED FACE	1F60C	1F60C	RELIEVED FACE	1f60c	1F60C	213595377	
1F64F	PERSON WITH FOLDED HANDS	1F64F	1F64F	PERSON WITH FOLDED HANDS	1f64f	1F64F	213195255	
1F622	CRYING FACE	1F622	1F622	CRYING FACE	1f622	1F622	211346381	
1F440	EYES	1F440	1F440	EYES	1f440	1F440	207876366	
1F494	BROKEN HEART	1F494	1F494	BROKEN HEART	1f494	1F494	205211193	
1F60E	SMILING FACE WITH SUNGLASSES	1F60E	1F60E	SMILING FACE WITH SUNGLASSES	1f60e	1F60E	204032506	
1F3B6	MULTIPLE MUSICAL NOTES	1F3B6	1F3B6	MULTIPLE MUSICAL NOTES	1f3b6	1F3B6	203037017	
1F499	BLUE HEART	1F499	1F499	BLUE HEART	1f499	1F499	185375883	
1F64C	PERSON RAISING BOTH HANDS IN CELEBRATION	1F64C	1F64C	PERSON RAISING BOTH HANDS IN CELEBRATION	1f64c	1F64C	181527631	
1F49C	PURPLE HEART	1F49C	1F49C	PURPLE HEART	1f49c	1F49C	179304314	
1F633	FLUSHED FACE	1F633	1F633	FLUSHED FACE	1f633	1F633	178070150	
2728	SPARKLES	2728	2728	SPARKLES	2728	2728	174495034	
1F648	SEE-NO-EVIL MONKEY	1F648	1F648	SEE-NO-EVIL MONKEY	1f648	1F648	168192777	
1F496	SPARKLING HEART	1F496	1F496	SPARKLING HEART	1f496	1F496	165534686	
1F4AF	HUNDRED POINTS SYMBOL	1F4AF	1F4AF	HUNDRED POINTS SYMBOL	1f4af	1F4AF	163741173	
270C	VICTORY HAND	270C	270C	VICTORY HAND	270c	270C	158102036	
1F525	FIRE	1F525	1F525	FIRE	1f525	1F525	156805203	
1F634	SLEEPING FACE	1F634	1F634	SLEEPING FACE	1f634	1F634	152586332	
1F604	SMILING FACE WITH OPEN MOUTH AND SMILING EYES	1F604	1F604	SMILING FACE WITH OPEN MOUTH AND SMILING EYES	1f604	1F604	152344679	
1F611	EXPRESSIONLESS FACE	1F611	1F611	EXPRESSIONLESS FACE	1f611	1F611	151164764	
1F60B	FACE SAVOURING DELICIOUS FOOD	1F60B	1F60B	FACE SAVOURING DELICIOUS FOOD	1f60b	1F60B	139131506	
1F61C	FACE WITH STUCK-OUT TONGUE AND WINKING EYE	1F61C	1F61C	FACE WITH STUCK-OUT TONGUE AND WINKING EYE	1f61c	1F61C	137241317	
1F615	CONFUSED FACE	1F615	1F615	CONFUSED FACE	1f615	1F615	135268454	
1F61E	DISAPPOINTED FACE	1F61E	1F61E	DISAPPOINTED FACE	1f61e	1F61E	134096447	
1F62A	SLEEPY FACE	1F62A	1F62A	SLEEPY FACE	1f62a	1F62A	131872677	
1F497	GROWING HEART	1F497	1F497	GROWING HEART	1f497	1F497	125515839	
1F44F	CLAPPING HANDS SIGN	1F44F	1F44F	CLAPPING HANDS SIGN	1f44f	1F44F	123857052	
1F610	NEUTRAL FACE	1F610	1F610	NEUTRAL FACE	1f610	1F610	123765353	
1F449	WHITE RIGHT POINTING BACKHAND INDEX	1F449	1F449	WHITE RIGHT POINTING BACKHAND INDEX	1f449	1F449	121014005	
1F49E	REVOLVING HEARTS	1F49E	1F49E	REVOLVING HEARTS	1f49e	1F49E	115724635	
1F498	HEART WITH ARROW	1F498	1F498	HEART WITH ARROW	1f498	1F498	113010863	
1F4F7	CAMERA	1F4F7	1F4F7	CAMERA	1f4f7	1F4F7	110870989	
1F631	FACE SCREAMING IN FEAR	1F631	1F631	FACE SCREAMING IN FEAR	1f631	1F631	106286244	
1F481	INFORMATION DESK PERSON	1F481	1F481	INFORMATION DESK PERSON	1f481	1F481	103576238	
1F48B	KISS MARK	1F48B	1F48B	KISS MARK	1f48b	1F48B	100372305	
1F339	ROSE	1F339	1F339	ROSE	1f339	1F339	100293835	
1F338	CHERRY BLOSSOM	1F338	1F338	CHERRY BLOSSOM	1f338	1F338	100157662	
1F49B	YELLOW HEART	1F49B	1F49B	YELLOW HEART	1f49b	1F49B	100016235	
1F64A	SPEAK-NO-EVIL MONKEY	1F64A	1F64A	SPEAK-NO-EVIL MONKEY	1f64a	1F64A	96424756	
1F621	POUTING FACE	1F621	1F621	POUTING FACE	1f621	1F621	94540098	
1F480	SKULL	1F480	1F480	SKULL	1f480	1F480	93273887	
1F608	SMILING FACE WITH HORNS	1F608	1F608	SMILING FACE WITH HORNS	1f608	1F608	92240824	
1F606	SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES	1F606	1F606	SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES	1f606	1F606	90928352	
1F600	GRINNING FACE	1F600	1F600	GRINNING FACE	1f600	1F600	90423235	
1F389	PARTY POPPER	1F389	1F389	PARTY POPPER	1f389	1F389	89892828	
270B	RAISED HAND	270B	270B	RAISED HAND	270b	270B	88701779	
1F603	SMILING FACE WITH OPEN MOUTH	1F603	1F603	SMILING FACE WITH OPEN MOUTH	1f603	1F603	88507610	
1F4AA	FLEXED BICEPS	1F4AA	1F4AA	FLEXED BICEPS	1f4aa	1F4AA	87762861	
25B6	BLACK RIGHT-POINTING TRIANGLE	25B6	25B6	BLACK RIGHT-POINTING TRIANGLE	25b6	25B6	84977991	
1F62B	TIRED FACE	1F62B	1F62B	TIRED FACE	1f62b	1F62B	84936009	
1F61D	FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES	1F61D	1F61D	FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES	1f61d	1F61D	80971915	
1F49A	GREEN HEART	1F49A	1F49A	GREEN HEART	1f49a	1F49A	79410328	
1F624	FACE WITH LOOK OF TRIUMPH	1F624	1F624	FACE WITH LOOK OF TRIUMPH	1f624	1F624	79366489	
1F493	BEATING HEART	1F493	1F493	BEATING HEART	1f493	1F493	78420328	
1F31A	NEW MOON WITH FACE	1F31A	1F31A	NEW MOON WITH FACE	1f31a	1F31A	78403949	
1F44A	FISTED HAND SIGN	1F44A	1F44A	FISTED HAND SIGN	1f44a	1F44A	75398952	
2714	HEAVY CHECK MARK	2714	2714	HEAVY CHECK MARK	2714	2714	72233456	
27A1	BLACK RIGHTWARDS ARROW	27A1	27A1	BLACK RIGHTWARDS ARROW	27a1	27A1	71824125	
1F613	FACE WITH COLD SWEAT	1F613	1F613	FACE WITH COLD SWEAT	1f613	1F613	71118555	
1F623	PERSEVERING FACE	1F623	1F623	PERSEVERING FACE	1f623	1F623	70891599	
2600	BLACK SUN WITH RAYS	2600	2600	BLACK SUN WITH RAYS	2600	2600	70753897	
1F63B	SMILING CAT FACE WITH HEART-SHAPED EYES	1F63B	1F63B	SMILING CAT FACE WITH HEART-SHAPED EYES	1f63b	1F63B	69948243	
1F607	SMILING FACE WITH HALO	1F607	1F607	SMILING FACE WITH HALO	1f607	1F607	68153546	
1F448	WHITE LEFT POINTING BACKHAND INDEX	1F448	1F448	WHITE LEFT POINTING BACKHAND INDEX	1f448	1F448	64070929	
1F625	DISAPPOINTED BUT RELIEVED FACE	1F625	1F625	DISAPPOINTED BUT RELIEVED FACE	1f625	1F625	63158521	
1F62C	GRIMACING FACE	1F62C	1F62C	GRIMACING FACE	1f62c	1F62C	62571530	
2705	WHITE HEAVY CHECK MARK	2705	2705	WHITE HEAVY CHECK MARK	2705	2705	62258884	
1F61B	FACE WITH STUCK-OUT TONGUE	1F61B	1F61B	FACE WITH STUCK-OUT TONGUE	1f61b	1F61B	61008747	
1F637	FACE WITH MEDICAL MASK	1F637	1F637	FACE WITH MEDICAL MASK	1f637	1F637	60113025	
1F61A	KISSING FACE WITH CLOSED EYES	1F61A	1F61A	KISSING FACE WITH CLOSED EYES	1f61a	1F61A	59188077	
1F451	CROWN	1F451	1F451	CROWN	1f451	1F451	58086971	
1F44B	WAVING HAND SIGN	1F44B	1F44B	WAVING HAND SIGN	1f44b	1F44B	57129079	
1F447	WHITE DOWN POINTING BACKHAND INDEX	1F447	1F447	WHITE DOWN POINTING BACKHAND INDEX	1f447	1F447	53187087	
1F3A7	HEADPHONE	1F3A7	1F3A7	HEADPHONE	1f3a7	1F3A7	51027648	
1F534	LARGE RED CIRCLE	1F534	1F534	LARGE RED CIRCLE	1f534	1F534	49003696	
1F616	CONFOUNDED FACE	1F616	1F616	CONFOUNDED FACE	1f616	1F616	47143227	
1F636	FACE WITHOUT MOUTH	1F636	1F636	FACE WITHOUT MOUTH	1f636	1F636	47035949	
1F620	ANGRY FACE	1F620	1F620	ANGRY FACE	1f620	1F620	46726294	
1F31F	GLOWING STAR	1F31F	1F31F	GLOWING STAR	1f31f	1F31F	46442471	
1F3B5	MUSICAL NOTE	1F3B5	1F3B5	MUSICAL NOTE	1f3b5	1F3B5	45548410	
1F4A5	COLLISION SYMBOL	1F4A5	1F4A5	COLLISION SYMBOL	1f4a5	1F4A5	42062053	
1F64B	HAPPY PERSON RAISING ONE HAND	1F64B	1F64B	HAPPY PERSON RAISING ONE HAND	1f64b	1F64B	41741316	
1F4AB	DIZZY SYMBOL	1F4AB	1F4AB	DIZZY SYMBOL	1f4ab	1F4AB	41517699	
1F483	DANCER	1F483	1F483	DANCER	1f483	1F483	41412066	
0031-20E3	KEYCAP 1	0031-20E3	0031-20E3	KEYCAP 1	0031-20e3	0031-20E3	40415098	
1F44E	THUMBS DOWN SIGN	1F44E	1F44E	THUMBS DOWN SIGN	1f44e	1F44E	39891840	
0032-20E3	KEYCAP 2	0032-20E3	0032-20E3	KEYCAP 2	0032-20e3	0032-20E3	39129713	
1F52B	PISTOL	1F52B	1F52B	PISTOL	1f52b	1F52B	36863289	
1F445	TONGUE	1F445	1F445	TONGUE	1f445	1F445	36771787	
2708	AIRPLANE	2708	2708	AIRPLANE	2708	2708	35405588	
26A1	HIGH VOLTAGE SIGN	26A1	26A1	HIGH VOLTAGE SIGN	26a1	26A1	34925930	
21AA	RIGHTWARDS ARROW WITH HOOK	21AA	21AA	RIGHTWARDS ARROW WITH HOOK	21aa	21AA	34885379	
270A	RAISED FIST	270A	270A	RAISED FIST	270a	270A	34749781	
203C	DOUBLE EXCLAMATION MARK	203C	203C	DOUBLE EXCLAMATION MARK	203c	203C	34698379	
1F4A9	PILE OF POO	1F4A9	1F4A9	PILE OF POO	1f4a9	1F4A9	34640366	
1F630	FACE WITH OPEN MOUTH AND COLD SWEAT	1F630	1F630	FACE WITH OPEN MOUTH AND COLD SWEAT	1f630	1F630	34576373	
1F4AD	THOUGHT BALLOON	1F4AD	1F4AD	THOUGHT BALLOON	1f4ad	1F4AD	34534578	
26BD	SOCCER BALL	26BD	26BD	SOCCER BALL	26bd	26BD	34532339	
1F639	CAT FACE WITH TEARS OF JOY	1F639	1F639	CAT FACE WITH TEARS OF JOY	1f639	1F639	34518769	
00A9	COPYRIGHT SIGN	00A9	00A9	COPYRIGHT SIGN	00a9	00A9	34133582	
1F31E	SUN WITH FACE	1F31E	1F31E	SUN WITH FACE	1f31e	1F31E	33742438	
1F4A6	SPLASHING SWEAT SYMBOL	1F4A6	1F4A6	SPLASHING SWEAT SYMBOL	1f4a6	1F4A6	33586655	
1F343	LEAF FLUTTERING IN WIND	1F343	1F343	LEAF FLUTTERING IN WIND	1f343	1F343	32827949	
2B50	WHITE MEDIUM STAR	2B50	2B50	WHITE MEDIUM STAR	2b50	2B50	32103791	
1F48E	GEM STONE	1F48E	1F48E	GEM STONE	1f48e	1F48E	31763717	
21A9	LEFTWARDS ARROW WITH HOOK	21A9	21A9	LEFTWARDS ARROW WITH HOOK	21a9	21A9	31684786	
25C0	BLACK LEFT-POINTING TRIANGLE	25C0	25C0	BLACK LEFT-POINTING TRIANGLE	25c0	25C0	30271073	
1F388	BALLOON	1F388	1F388	BALLOON	1f388	1F388	29471677	
1F645	FACE WITH NO GOOD GESTURE	1F645	1F645	FACE WITH NO GOOD GESTURE	1f645	1F645	29346179	
1F47B	GHOST	1F47B	1F47B	GHOST	1f47b	1F47B	29341793	
1F646	FACE WITH OK GESTURE	1F646	1F646	FACE WITH OK GESTURE	1f646	1F646	29085903	
1F340	FOUR LEAF CLOVER	1F340	1F340	FOUR LEAF CLOVER	1f340	1F340	28517197	
1F4A4	SLEEPING SYMBOL	1F4A4	1F4A4	SLEEPING SYMBOL	1f4a4	1F4A4	28345492	
1F3A4	MICROPHONE	1F3A4	1F3A4	MICROPHONE	1f3a4	1F3A4	27491317	
1F355	SLICE OF PIZZA	1F355	1F355	SLICE OF PIZZA	1f355	1F355	27373155	
1F61F	WORRIED FACE	1F61F	1F61F	WORRIED FACE	1f61f	1F61F	26943935	
1F51E	NO ONE UNDER EIGHTEEN SYMBOL	1F51E	1F51E	NO ONE UNDER EIGHTEEN SYMBOL	1f51e	1F51E	26940409	
1F628	FEARFUL FACE	1F628	1F628	FEARFUL FACE	1f628	1F628	26541629	
1F33A	HIBISCUS	1F33A	1F33A	HIBISCUS	1f33a	1F33A	26402347	
1F619	KISSING FACE WITH SMILING EYES	1F619	1F619	KISSING FACE WITH SMILING EYES	1f619	1F619	25539962	
1F3A5	MOVIE CAMERA	1F3A5	1F3A5	MOVIE CAMERA	1f3a5	1F3A5	25394584	
2757	HEAVY EXCLAMATION MARK SYMBOL	2757	2757	HEAVY EXCLAMATION MARK SYMBOL	2757	2757	24892617	
274C	CROSS MARK	274C	274C	CROSS MARK	274c	274C	24702592	
2744	SNOWFLAKE	2744	2744	SNOWFLAKE	2744	2744	24368379	
1F384	CHRISTMAS TREE	1F384	1F384	CHRISTMAS TREE	1f384	1F384	24227222	
1F4B0	MONEY BAG	1F4B0	1F4B0	MONEY BAG	1f4b0	1F4B0	24176633	
2611	BALLOT BOX WITH CHECK	2611	2611	BALLOT BOX WITH CHECK	2611	2611	24049062	
1F380	RIBBON	1F380	1F380	RIBBON	1f380	1F380	23950784	
1F490	BOUQUET	1F490	1F490	BOUQUET	1f490	1F490	23523925	
1F6B6	PEDESTRIAN	1F6B6	1F6B6	PEDESTRIAN	1f6b6	1F6B6	23471096	
1F308	RAINBOW	1F308	1F308	RAINBOW	1f308	1F308	23392969	
261D	WHITE UP POINTING INDEX	261D	261D	WHITE UP POINTING INDEX	261d	261D	23314224	
1F37B	CLINKING BEER MUGS	1F37B	1F37B	CLINKING BEER MUGS	1f37b	1F37B	23242137	
1F334	PALM TREE	1F334	1F334	PALM TREE	1f334	1F334	23096375	
1F319	CRESCENT MOON	1F319	1F319	CRESCENT MOON	1f319	1F319	22975659	
1F337	TULIP	1F337	1F337	TULIP	1f337	1F337	22803686	
2615	HOT BEVERAGE	2615	2615	HOT BEVERAGE	2615	2615	22717745	
1F450	OPEN HANDS SIGN	1F450	1F450	OPEN HANDS SIGN	1f450	1F450	22643903	
1F62E	FACE WITH OPEN MOUTH	1F62E	1F62E	FACE WITH OPEN MOUTH	1f62e	1F62E	22287049	
1F427	PENGUIN	1F427	1F427	PENGUIN	1f427	1F427	21882407	
1F381	WRAPPED PRESENT	1F381	1F381	WRAPPED PRESENT	1f381	1F381	21534727	
2601	CLOUD	2601	2601	CLOUD	2601	2601	21499566	
1F627	ANGUISHED FACE	1F627	1F627	ANGUISHED FACE	1f627	1F627	21494026	
1F382	BIRTHDAY CAKE	1F382	1F382	BIRTHDAY CAKE	1f382	1F382	21257098	
1F33B	SUNFLOWER	1F33B	1F33B	SUNFLOWER	1f33b	1F33B	21255985	
1F47D	EXTRATERRESTRIAL ALIEN	1F47D	1F47D	EXTRATERRESTRIAL ALIEN	1f47d	1F47D	21186711	
1F485	NAIL POLISH	1F485	1F485	NAIL POLISH	1f485	1F485	20966393	
1F49D	HEART WITH RIBBON	1F49D	1F49D	HEART WITH RIBBON	1f49d	1F49D	20802580	
1F1FA-1F1F8	REGIONAL INDICATOR SYMBOL LETTERS US	1F1FA-1F1F8	1F1FA-1F1F8	REGIONAL INDICATOR SYMBOL LETTERS US	1f1fa-1f1f8	1F1FA-1F1F8	20644555	
1F436	DOG FACE	1F436	1F436	DOG FACE	1f436	1F436	20624208	
1F49F	HEART DECORATION	1F49F	1F49F	HEART DECORATION	1f49f	1F49F	20500539	
1F3C6	TROPHY	1F3C6	1F3C6	TROPHY	1f3c6	1F3C6	20499995	
1F647	PERSON BOWING DEEPLY	1F647	1F647	PERSON BOWING DEEPLY	1f647	1F647	20491540	
260E	BLACK TELEPHONE	260E	260E	BLACK TELEPHONE	260e	260E	20241157	
1F632	ASTONISHED FACE	1F632	1F632	ASTONISHED FACE	1f632	1F632	19409959	
1F342	FALLEN LEAF	1F342	1F342	FALLEN LEAF	1f342	1F342	19276644	
1F33F	HERB	1F33F	1F33F	HERB	1f33f	1F33F	19175051	
1F47C	BABY ANGEL	1F47C	1F47C	BABY ANGEL	1f47c	1F47C	18754278	
1F4B8	MONEY WITH WINGS	1F4B8	1F4B8	MONEY WITH WINGS	1f4b8	1F4B8	18622845	
1F46F	WOMAN WITH BUNNY EARS	1F46F	1F46F	WOMAN WITH BUNNY EARS	1f46f	1F46F	18574653	
1F30E	EARTH GLOBE AMERICAS	1F30E	1F30E	EARTH GLOBE AMERICAS	1f30e	1F30E	18482688	
1F62F	HUSHED FACE	1F62F	1F62F	HUSHED FACE	1f62f	1F62F	17976060	
1F635	DIZZY FACE	1F635	1F635	DIZZY FACE	1f635	1F635	17938050	
1F30D	EARTH GLOBE EUROPE-AFRICA	1F30D	1F30D	EARTH GLOBE EUROPE-AFRICA	1f30d	1F30D	17662806	
1F3C3	RUNNER	1F3C3	1F3C3	RUNNER	1f3c3	1F3C3	17318974	
1F4F9	VIDEO CAMERA	1F4F9	1F4F9	VIDEO CAMERA	1f4f9	1F4F9	16899214	
1F3C0	BASKETBALL AND HOOP	1F3C0	1F3C0	BASKETBALL AND HOOP	1f3c0	1F3C0	16742793	
2668	HOT SPRINGS	2668	2668	HOT SPRINGS	2668	2668	16560866	
1F680	ROCKET	1F680	1F680	ROCKET	1f680	1F680	16502252	
2663	BLACK CLUB SUIT	2663	2663	BLACK CLUB SUIT	2663	2663	16261920	
1F431	CAT FACE	1F431	1F431	CAT FACE	1f431	1F431	16189502	
1F31D	FULL MOON WITH FACE	1F31D	1F31D	FULL MOON WITH FACE	1f31d	1F31D	16175628	
1F33C	BLOSSOM	1F33C	1F33C	BLOSSOM	1f33c	1F33C	16137531	
1F446	WHITE UP POINTING BACKHAND INDEX	1F446	1F446	WHITE UP POINTING BACKHAND INDEX	1f446	1F446	15895832	
2716	HEAVY MULTIPLICATION X	2716	2716	HEAVY MULTIPLICATION X	2716	2716	15557381	
1F341	MAPLE LEAF	1F341	1F341	MAPLE LEAF	1f341	1F341	15487829	
2693	ANCHOR	2693	2693	ANCHOR	2693	2693	15068420	
1F63F	CRYING CAT FACE	1F63F	1F63F	CRYING CAT FACE	1f63f	1F63F	14993053	
1F46B	MAN AND WOMAN HOLDING HANDS	1F46B	1F46B	MAN AND WOMAN HOLDING HANDS	1f46b	1F46B	14973588	
1F4A8	DASH SYMBOL	1F4A8	1F4A8	DASH SYMBOL	1f4a8	1F4A8	14715569	
1F4DE	TELEPHONE RECEIVER	1F4DE	1F4DE	TELEPHONE RECEIVER	1f4de	1F4DE	14582979	
26A0	WARNING SIGN	26A0	26A0	WARNING SIGN	26a0	26A0	14536575	
1F48D	RING	1F48D	1F48D	RING	1f48d	1F48D	14482500	
1F38A	CONFETTI BALL	1F38A	1F38A	CONFETTI BALL	1f38a	1F38A	14442648	
1F3BC	MUSICAL SCORE	1F3BC	1F3BC	MUSICAL SCORE	1f3bc	1F3BC	14271327	
1F48C	LOVE LETTER	1F48C	1F48C	LOVE LETTER	1f48c	1F48C	14109565	
1F335	CACTUS	1F335	1F335	CACTUS	1f335	1F335	13909881	
1F30A	WATER WAVE	1F30A	1F30A	WATER WAVE	1f30a	1F30A	13705090	
1F4F2	MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT	1F4F2	1F4F2	MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT	1f4f2	1F4F2	12899401	
1F48F	KISS	1F48F	1F48F	KISS	1f48f	1F48F	12895246	
1F3AC	CLAPPER BOARD	1F3AC	1F3AC	CLAPPER BOARD	1f3ac	1F3AC	12689183	
1F46D	TWO WOMEN HOLDING HANDS	1F46D	1F46D	TWO WOMEN HOLDING HANDS	1f46d	1F46D	12667248	
1F649	HEAR-NO-EVIL MONKEY	1F649	1F649	HEAR-NO-EVIL MONKEY	1f649	1F649	12652083	
23E9	BLACK RIGHT-POINTING DOUBLE TRIANGLE	23E9	23E9	BLACK RIGHT-POINTING DOUBLE TRIANGLE	23e9	23E9	12623338	
1F4F1	MOBILE PHONE	1F4F1	1F4F1	MOBILE PHONE	1f4f1	1F4F1	12594236	
1F444	MOUTH	1F444	1F444	MOUTH	1f444	1F444	12482947	
1F478	PRINCESS	1F478	1F478	PRINCESS	1f478	1F478	12447173	
1F51D	TOP WITH UPWARDS ARROW ABOVE	1F51D	1F51D	TOP WITH UPWARDS ARROW ABOVE	1f51d	1F51D	12325430	
1F6A8	POLICE CARS REVOLVING LIGHT	1F6A8	1F6A8	POLICE CARS REVOLVING LIGHT	1f6a8	1F6A8	12318503	
1F626	FROWNING FACE WITH OPEN MOUTH	1F626	1F626	FROWNING FACE WITH OPEN MOUTH	1f626	1F626	12184537	
1F4A3	BOMB	1F4A3	1F4A3	BOMB	1f4a3	1F4A3	11937946	
2B07	DOWNWARDS BLACK ARROW	2B07	2B07	DOWNWARDS BLACK ARROW	2b07	2B07	11933804	
1F437	PIG FACE	1F437	1F437	PIG FACE	1f437	1F437	11820272	
2614	UMBRELLA WITH RAIN DROPS	2614	2614	UMBRELLA WITH RAIN DROPS	2614	2614	11556256	
1F486	FACE MASSAGE	1F486	1F486	FACE MASSAGE	1f486	1F486	11532154	
1F47F	IMP	1F47F	1F47F	IMP	1f47f	1F47F	11349679	
1F52A	HOCHO	1F52A	1F52A	HOCHO	1f52a	1F52A	11190022	
1F4E2	PUBLIC ADDRESS LOUDSPEAKER	1F4E2	1F4E2	PUBLIC ADDRESS LOUDSPEAKER	1f4e2	1F4E2	11064080	
1F351	PEACH	1F351	1F351	PEACH	1f351	1F351	11006716	
1F4FA	TELEVISION	1F4FA	1F4FA	TELEVISION	1f4fa	1F4FA	10943009	
1F41D	HONEYBEE	1F41D	1F41D	HONEYBEE	1f41d	1F41D	10796207	
1F617	KISSING FACE	1F617	1F617	KISSING FACE	1f617	1F617	10774269	
1F3C8	AMERICAN FOOTBALL	1F3C8	1F3C8	AMERICAN FOOTBALL	1f3c8	1F3C8	10749244	
1F430	RABBIT FACE	1F430	1F430	RABBIT FACE	1f430	1F430	10663912	
1F63D	KISSING CAT FACE WITH CLOSED EYES	1F63D	1F63D	KISSING CAT FACE WITH CLOSED EYES	1f63d	1F63D	10623337	
1F385	FATHER CHRISTMAS	1F385	1F385	FATHER CHRISTMAS	1f385	1F385	10476758	
1F491	COUPLE WITH HEART	1F491	1F491	COUPLE WITH HEART	1f491	1F491	10454562	
1F50A	SPEAKER WITH THREE SOUND WAVES	1F50A	1F50A	SPEAKER WITH THREE SOUND WAVES	1f50a	1F50A	10364281	
1F30F	EARTH GLOBE ASIA-AUSTRALIA	1F30F	1F30F	EARTH GLOBE ASIA-AUSTRALIA	1f30f	1F30F	10338590	
1F538	SMALL ORANGE DIAMOND	1F538	1F538	SMALL ORANGE DIAMOND	1f538	1F538	10234061	
1F638	GRINNING CAT FACE WITH SMILING EYES	1F638	1F638	GRINNING CAT FACE WITH SMILING EYES	1f638	1F638	10202571	
1F36D	LOLLIPOP	1F36D	1F36D	LOLLIPOP	1f36d	1F36D	10167258	
1F353	STRAWBERRY	1F353	1F353	STRAWBERRY	1f353	1F353	10094839	
2660	BLACK SPADE SUIT	2660	2660	BLACK SPADE SUIT	2660	2660	10061418	
1F4A2	ANGER SYMBOL	1F4A2	1F4A2	ANGER SYMBOL	1f4a2	1F4A2	10009992	
1F4CD	ROUND PUSHPIN	1F4CD	1F4CD	ROUND PUSHPIN	1f4cd	1F4CD	9940135	
1F37A	BEER MUG	1F37A	1F37A	BEER MUG	1f37a	1F37A	9928463	
1F64D	PERSON FROWNING	1F64D	1F64D	PERSON FROWNING	1f64d	1F64D	9913567	
1F369	DOUGHNUT	1F369	1F369	DOUGHNUT	1f369	1F369	9872777	
1F377	WINE GLASS	1F377	1F377	WINE GLASS	1f377	1F377	9851900	
2666	BLACK DIAMOND SUIT	2666	2666	BLACK DIAMOND SUIT	2666	2666	9625784	
1F43C	PANDA FACE	1F43C	1F43C	PANDA FACE	1f43c	1F43C	9558793	
1F300	CYCLONE	1F300	1F300	CYCLONE	1f300	1F300	9558226	
1F535	LARGE BLUE CIRCLE	1F535	1F535	LARGE BLUE CIRCLE	1f535	1F535	9543753	
1F35F	FRENCH FRIES	1F35F	1F35F	FRENCH FRIES	1f35f	1F35F	9539023	
1F640	WEARY CAT FACE	1F640	1F640	WEARY CAT FACE	1f640	1F640	9428280	
1F3B8	GUITAR	1F3B8	1F3B8	GUITAR	1f3b8	1F3B8	9385559	
1F346	AUBERGINE	1F346	1F346	AUBERGINE	1f346	1F346	9365471	
1F352	CHERRIES	1F352	1F352	CHERRIES	1f352	1F352	9308012	
1F63C	CAT FACE WITH WRY SMILE	1F63C	1F63C	CAT FACE WITH WRY SMILE	1f63c	1F63C	9274801	
1F3AF	DIRECT HIT	1F3AF	1F3AF	DIRECT HIT	1f3af	1F3AF	9244316	
1F410	GOAT	1F410	1F410	GOAT	1f410	1F410	9169176	
1F40D	SNAKE	1F40D	1F40D	SNAKE	1f40d	1F40D	9165526	
1F383	JACK-O-LANTERN	1F383	1F383	JACK-O-LANTERN	1f383	1F383	9055592	
1F43E	PAW PRINTS	1F43E	1F43E	PAW PRINTS	1f43e	1F43E	9052270	
1F4AC	SPEECH BALLOON	1F4AC	1F4AC	SPEECH BALLOON	1f4ac	1F4AC	9008290	
1F197	SQUARED OK	1F197	1F197	SQUARED OK	1f197	1F197	8923709	
1F438	FROG FACE	1F438	1F438	FROG FACE	1f438	1F438	8891154	
2B55	HEAVY LARGE CIRCLE	2B55	2B55	HEAVY LARGE CIRCLE	2b55	2B55	8870754	
1F3AE	VIDEO GAME	1F3AE	1F3AE	VIDEO GAME	1f3ae	1F3AE	8802900	
1F34C	BANANA	1F34C	1F34C	BANANA	1f34c	1F34C	8790171	
1F476	BABY	1F476	1F476	BABY	1f476	1F476	8735053	
1F696	ONCOMING TAXI	1F696	1F696	ONCOMING TAXI	1f696	1F696	8688046	
1F6AE	PUT LITTER IN ITS PLACE SYMBOL	1F6AE	1F6AE	PUT LITTER IN ITS PLACE SYMBOL	1f6ae	1F6AE	8680418	
1F349	WATERMELON	1F349	1F349	WATERMELON	1f349	1F349	8524888	
1F43B	BEAR FACE	1F43B	1F43B	BEAR FACE	1f43b	1F43B	8470519	
1F4E3	CHEERING MEGAPHONE	1F4E3	1F4E3	CHEERING MEGAPHONE	1f4e3	1F4E3	8400858	
26C4	SNOWMAN WITHOUT SNOW	26C4	26C4	SNOWMAN WITHOUT SNOW	26c4	26C4	8396441	
1F4DD	MEMO	1F4DD	1F4DD	MEMO	1f4dd	1F4DD	8292511	
1F697	AUTOMOBILE	1F697	1F697	AUTOMOBILE	1f697	1F697	8281070	
1F331	SEEDLING	1F331	1F331	SEEDLING	1f331	1F331	8236006	
1F52E	CRYSTAL BALL	1F52E	1F52E	CRYSTAL BALL	1f52e	1F52E	8153378	
1F4DA	BOOKS	1F4DA	1F4DA	BOOKS	1f4da	1F4DA	8099177	
1F374	FORK AND KNIFE	1F374	1F374	FORK AND KNIFE	1f374	1F374	8099101	
1F4CC	PUSHPIN	1F4CC	1F4CC	PUSHPIN	1f4cc	1F4CC	7993141	
1F463	FOOTPRINTS	1F463	1F463	FOOTPRINTS	1f463	1F463	7948485	
1F33E	EAR OF RICE	1F33E	1F33E	EAR OF RICE	1f33e	1F33E	7915150	
1F539	SMALL BLUE DIAMOND	1F539	1F539	SMALL BLUE DIAMOND	1f539	1F539	7888227	
1F6AC	SMOKING SYMBOL	1F6AC	1F6AC	SMOKING SYMBOL	1f6ac	1F6AC	7884570	
1F379	TROPICAL DRINK	1F379	1F379	TROPICAL DRINK	1f379	1F379	7876607	
26C5	SUN BEHIND CLOUD	26C5	26C5	SUN BEHIND CLOUD	26c5	26C5	7869779	
25AA	BLACK SMALL SQUARE	25AA	25AA	BLACK SMALL SQUARE	25aa	25AA	7757030	
1F1EB-1F1F7	REGIONAL INDICATOR SYMBOL LETTERS FR	1F1EB-1F1F7	1F1EB-1F1F7	REGIONAL INDICATOR SYMBOL LETTERS FR	1f1eb-1f1f7	1F1EB-1F1F7	7747321	
1F423	HATCHING CHICK	1F423	1F423	HATCHING CHICK	1f423	1F423	7746950	
1F30C	MILKY WAY	1F30C	1F30C	MILKY WAY	1f30c	1F30C	7522475	
1F42F	TIGER FACE	1F42F	1F42F	TIGER FACE	1f42f	1F42F	7482915	
1F36B	CHOCOLATE BAR	1F36B	1F36B	CHOCOLATE BAR	1f36b	1F36B	7460841	
2122	TRADE MARK SIGN	2122	2122	TRADE MARK SIGN	2122	2122	7451550	
1F469	WOMAN	1F469	1F469	WOMAN	1f469	1F469	7258884	
1F63A	SMILING CAT FACE WITH OPEN MOUTH	1F63A	1F63A	SMILING CAT FACE WITH OPEN MOUTH	1f63a	1F63A	7250958	
1F422	TURTLE	1F422	1F422	TURTLE	1f422	1F422	7236794	
1F6AB	NO ENTRY SIGN	1F6AB	1F6AB	NO ENTRY SIGN	1f6ab	1F6AB	7157809	
1F4BB	PERSONAL COMPUTER	1F4BB	1F4BB	PERSONAL COMPUTER	1f4bb	1F4BB	7099984	
1F354	HAMBURGER	1F354	1F354	HAMBURGER	1f354	1F354	7044524	
2194	LEFT RIGHT ARROW	2194	2194	LEFT RIGHT ARROW	2194	2194	7029268	
1F3E1	HOUSE WITH GARDEN	1F3E1	1F3E1	HOUSE WITH GARDEN	1f3e1	1F3E1	7024605	
1F4A1	ELECTRIC LIGHT BULB	1F4A1	1F4A1	ELECTRIC LIGHT BULB	1f4a1	1F4A1	7005187	
1F47E	ALIEN MONSTER	1F47E	1F47E	ALIEN MONSTER	1f47e	1F47E	6998851	
1F192	SQUARED COOL	1F192	1F192	SQUARED COOL	1f192	1F192	6933890	
1F6C3	CUSTOMS	1F6C3	1F6C3	CUSTOMS	1f6c3	1F6C3	6913272	
1F489	SYRINGE	1F489	1F489	SYRINGE	1f489	1F489	6892576	
1F425	FRONT-FACING BABY CHICK	1F425	1F425	FRONT-FACING BABY CHICK	1f425	1F425	6870609	
1F366	SOFT ICE CREAM	1F366	1F366	SOFT ICE CREAM	1f366	1F366	6846251	
00AE	REGISTERED SIGN	00AE	00AE	REGISTERED SIGN	00ae	00AE	6810973	
1F370	SHORTCAKE	1F370	1F370	SHORTCAKE	1f370	1F370	6792410	
1F378	COCKTAIL GLASS	1F378	1F378	COCKTAIL GLASS	1f378	1F378	6646454	
1F36C	CANDY	1F36C	1F36C	CANDY	1f36c	1F36C	6636455	
0033-20E3	KEYCAP 3	0033-20E3	0033-20E3	KEYCAP 3	0033-20e3	0033-20E3	6578034	
1F468	MAN	1F468	1F468	MAN	1f468	1F468	6551216	
1F34D	PINEAPPLE	1F34D	1F34D	PINEAPPLE	1f34d	1F34D	6469341	
1F347	GRAPES	1F347	1F347	GRAPES	1f347	1F347	6460447	
1F4FB	RADIO	1F4FB	1F4FB	RADIO	1f4fb	1F4FB	6438669	
26BE	BASEBALL	26BE	26BE	BASEBALL	26be	26BE	6411603	
1F4A7	DROPLET	1F4A7	1F4A7	DROPLET	1f4a7	1F4A7	6399859	
23F0	ALARM CLOCK	23F0	23F0	ALARM CLOCK	23f0	23F0	6360456	
1F484	LIPSTICK	1F484	1F484	LIPSTICK	1f484	1F484	6272662	
270F	PENCIL	270F	270F	PENCIL	270f	270F	6259754	
1F479	JAPANESE OGRE	1F479	1F479	JAPANESE OGRE	1f479	1F479	6238541	
1F1EC-1F1E7	REGIONAL INDICATOR SYMBOL LETTERS GB	1F1EC-1F1E7	1F1EC-1F1E7	REGIONAL INDICATOR SYMBOL LETTERS GB	1f1ec-1f1e7	1F1EC-1F1E7	6177848	
1F419	OCTOPUS	1F419	1F419	OCTOPUS	1f419	1F419	6161974	
2702	BLACK SCISSORS	2702	2702	BLACK SCISSORS	2702	2702	6111422	
1F467	GIRL	1F467	1F467	GIRL	1f467	1F467	6094713	
1F433	SPOUTING WHALE	1F433	1F433	SPOUTING WHALE	1f433	1F433	6075522	
1F36A	COOKIE	1F36A	1F36A	COOKIE	1f36a	1F36A	6057825	
1F3E0	HOUSE BUILDING	1F3E0	1F3E0	HOUSE BUILDING	1f3e0	1F3E0	6055951	
1F34E	RED APPLE	1F34E	1F34E	RED APPLE	1f34e	1F34E	5884144	
1F48A	PILL	1F48A	1F48A	PILL	1f48a	1F48A	5876944	
1F511	KEY	1F511	1F511	KEY	1f511	1F511	5875488	
1F412	MONKEY	1F412	1F412	MONKEY	1f412	1F412	5867662	
1F393	GRADUATION CAP	1F393	1F393	GRADUATION CAP	1f393	1F393	5745641	
1F4D5	CLOSED BOOK	1F4D5	1F4D5	CLOSED BOOK	1f4d5	1F4D5	5729190	
2753	BLACK QUESTION MARK ORNAMENT	2753	2753	BLACK QUESTION MARK ORNAMENT	2753	2753	5726980	
1F320	SHOOTING STAR	1F320	1F320	SHOOTING STAR	1f320	1F320	5700785	
1F4B5	BANKNOTE WITH DOLLAR SIGN	1F4B5	1F4B5	BANKNOTE WITH DOLLAR SIGN	1f4b5	1F4B5	5699024	
2935	ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS	2935	2935	ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS	2935	2935	5697804	
1F517	LINK SYMBOL	1F517	1F517	LINK SYMBOL	1f517	1F517	5607785	
1F4BF	OPTICAL DISC	1F4BF	1F4BF	OPTICAL DISC	1f4bf	1F4BF	5583150	
1F193	SQUARED FREE	1F193	1F193	SQUARED FREE	1f193	1F193	5566453	
1F4D6	OPEN BOOK	1F4D6	1F4D6	OPEN BOOK	1f4d6	1F4D6	5554098	
1F386	FIREWORKS	1F386	1F386	FIREWORKS	1f386	1F386	5547183	
1F42C	DOLPHIN	1F42C	1F42C	DOLPHIN	1f42c	1F42C	5526321	
26AA	MEDIUM WHITE CIRCLE	26AA	26AA	MEDIUM WHITE CIRCLE	26aa	26AA	5433950	
1F459	BIKINI	1F459	1F459	BIKINI	1f459	1F459	5395234	
1F198	SQUARED SOS	1F198	1F198	SQUARED SOS	1f198	1F198	5358513	
1F503	CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS	1F503	1F503	CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS	1f503	1F503	5349283	
1F34A	TANGERINE	1F34A	1F34A	TANGERINE	1f34a	1F34A	5318376	
26AB	MEDIUM BLACK CIRCLE	26AB	26AB	MEDIUM BLACK CIRCLE	26ab	26AB	5268335	
1F460	HIGH-HEELED SHOE	1F460	1F460	HIGH-HEELED SHOE	1f460	1F460	5251747	
1F1EE-1F1F9	REGIONAL INDICATOR SYMBOL LETTERS IT	1F1EE-1F1F9	1F1EE-1F1F9	REGIONAL INDICATOR SYMBOL LETTERS IT	1f1ee-1f1f9	1F1EE-1F1F9	5220424	
1F3E8	HOTEL	1F3E8	1F3E8	HOTEL	1f3e8	1F3E8	5155034	
1F63E	POUTING CAT FACE	1F63E	1F63E	POUTING CAT FACE	1f63e	1F63E	4990045	
1F4E5	INBOX TRAY	1F4E5	1F4E5	INBOX TRAY	1f4e5	1F4E5	4929187	
1F426	BIRD	1F426	1F426	BIRD	1f426	1F426	4763120	
1F466	BOY	1F466	1F466	BOY	1f466	1F466	4759762	
1F1EA-1F1F8	REGIONAL INDICATOR SYMBOL LETTERS ES	1F1EA-1F1F8	1F1EA-1F1F8	REGIONAL INDICATOR SYMBOL LETTERS ES	1f1ea-1f1f8	1F1EA-1F1F8	4747936	
23EC	BLACK DOWN-POINTING DOUBLE TRIANGLE	23EC	23EC	BLACK DOWN-POINTING DOUBLE TRIANGLE	23ec	23EC	4739504	
1F344	MUSHROOM	1F344	1F344	MUSHROOM	1f344	1F344	4732078	
1F418	ELEPHANT	1F418	1F418	ELEPHANT	1f418	1F418	4704766	
0034-20E3	KEYCAP 4	0034-20E3	0034-20E3	KEYCAP 4	0034-20e3	0034-20E3	4669860	
264B	CANCER	264B	264B	CANCER	264b	264B	4664870	
1F305	SUNRISE	1F305	1F305	SUNRISE	1f305	1F305	4628934	
1F3A8	ARTIST PALETTE	1F3A8	1F3A8	ARTIST PALETTE	1f3a8	1F3A8	4625822	
1F3AD	PERFORMING ARTS	1F3AD	1F3AD	PERFORMING ARTS	1f3ad	1F3AD	4553451	
1F3CA	SWIMMER	1F3CA	1F3CA	SWIMMER	1f3ca	1F3CA	4536890	
1F3C1	CHEQUERED FLAG	1F3C1	1F3C1	CHEQUERED FLAG	1f3c1	1F3C1	4520355	
1F514	BELL	1F514	1F514	BELL	1f514	1F514	4480503	
1F510	CLOSED LOCK WITH KEY	1F510	1F510	CLOSED LOCK WITH KEY	1f510	1F510	4463124	
1F332	EVERGREEN TREE	1F332	1F332	EVERGREEN TREE	1f332	1F332	4390499	
2198	SOUTH EAST ARROW	2198	2198	SOUTH EAST ARROW	2198	2198	4382457	
2B06	UPWARDS BLACK ARROW	2B06	2B06	UPWARDS BLACK ARROW	2b06	2B06	4374371	
1F519	BACK WITH LEFTWARDS ARROW ABOVE	1F519	1F519	BACK WITH LEFTWARDS ARROW ABOVE	1f519	1F519	4360912	
1F303	NIGHT WITH STARS	1F303	1F303	NIGHT WITH STARS	1f303	1F303	4313661	
1F6A6	VERTICAL TRAFFIC LIGHT	1F6A6	1F6A6	VERTICAL TRAFFIC LIGHT	1f6a6	1F6A6	4294024	
1F501	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS	1F501	1F501	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS	1f501	1F501	4289905	
1F46A	FAMILY	1F46A	1F46A	FAMILY	1f46a	1F46A	4280418	
1F698	ONCOMING AUTOMOBILE	1F698	1F698	ONCOMING AUTOMOBILE	1f698	1F698	4280201	
1F34B	LEMON	1F34B	1F34B	LEMON	1f34b	1F34B	4279201	
2709	ENVELOPE	2709	2709	ENVELOPE	2709	2709	4274682	
1F482	GUARDSMAN	1F482	1F482	GUARDSMAN	1f482	1F482	4268520	
1F53B	DOWN-POINTING RED TRIANGLE	1F53B	1F53B	DOWN-POINTING RED TRIANGLE	1f53b	1F53B	4250070	
1F306	CITYSCAPE AT DUSK	1F306	1F306	CITYSCAPE AT DUSK	1f306	1F306	4243715	
1F357	POULTRY LEG	1F357	1F357	POULTRY LEG	1f357	1F357	4219007	
231A	WATCH	231A	231A	WATCH	231a	231A	4197490	
1F457	DRESS	1F457	1F457	DRESS	1f457	1F457	4172838	
1F435	MONKEY FACE	1F435	1F435	MONKEY FACE	1f435	1F435	4159313	
23EA	BLACK LEFT-POINTING DOUBLE TRIANGLE	23EA	23EA	BLACK LEFT-POINTING DOUBLE TRIANGLE	23ea	23EA	4099201	
1F536	LARGE ORANGE DIAMOND	1F536	1F536	LARGE ORANGE DIAMOND	1f536	1F536	4072373	
1F41F	FISH	1F41F	1F41F	FISH	1f41f	1F41F	4059186	
1F453	EYEGLASSES	1F453	1F453	EYEGLASSES	1f453	1F453	4006214	
1F537	LARGE BLUE DIAMOND	1F537	1F537	LARGE BLUE DIAMOND	1f537	1F537	3969961	
1F487	HAIRCUT	1F487	1F487	HAIRCUT	1f487	1F487	3968194	
2197	NORTH EAST ARROW	2197	2197	NORTH EAST ARROW	2197	2197	3901368	
1F51C	SOON WITH RIGHTWARDS ARROW ABOVE	1F51C	1F51C	SOON WITH RIGHTWARDS ARROW ABOVE	1f51c	1F51C	3879729	
2195	UP DOWN ARROW	2195	2195	UP DOWN ARROW	2195	2195	3871955	
2733	EIGHT SPOKED ASTERISK	2733	2733	EIGHT SPOKED ASTERISK	2733	2733	3832114	
1F195	SQUARED NEW	1F195	1F195	SQUARED NEW	1f195	1F195	3828974	
1F43A	WOLF FACE	1F43A	1F43A	WOLF FACE	1f43a	1F43A	3778011	
0035-20E3	KEYCAP 5	0035-20E3	0035-20E3	KEYCAP 5	0035-20e3	0035-20E3	3771533	
26D4	NO ENTRY	26D4	26D4	NO ENTRY	26d4	26D4	3742024	
1F31B	FIRST QUARTER MOON WITH FACE	1F31B	1F31B	FIRST QUARTER MOON WITH FACE	1f31b	1F31B	3705211	
1F37C	BABY BOTTLE	1F37C	1F37C	BABY BOTTLE	1f37c	1F37C	3669739	
1F53A	UP-POINTING RED TRIANGLE	1F53A	1F53A	UP-POINTING RED TRIANGLE	1f53a	1F53A	3633743	
1F6C5	LEFT LUGGAGE	1F6C5	1F6C5	LEFT LUGGAGE	1f6c5	1F6C5	3626300	
2049	EXCLAMATION QUESTION MARK	2049	2049	EXCLAMATION QUESTION MARK	2049	2049	3586838	
2755	WHITE EXCLAMATION MARK ORNAMENT	2755	2755	WHITE EXCLAMATION MARK ORNAMENT	2755	2755	3583272	
1F3A9	TOP HAT	1F3A9	1F3A9	TOP HAT	1f3a9	1F3A9	3581151	
1F45F	ATHLETIC SHOE	1F45F	1F45F	ATHLETIC SHOE	1f45f	1F45F	3537881	
1F3BE	TENNIS RACQUET AND BALL	1F3BE	1F3BE	TENNIS RACQUET AND BALL	1f3be	1F3BE	3535452	
1F46C	TWO MEN HOLDING HANDS	1F46C	1F46C	TWO MEN HOLDING HANDS	1f46c	1F46C	3532635	
1F64E	PERSON WITH POUTING FACE	1F64E	1F64E	PERSON WITH POUTING FACE	1f64e	1F64E	3517161	
1F367	SHAVED ICE	1F367	1F367	SHAVED ICE	1f367	1F367	3507446	
1F1E9-1F1EA	REGIONAL INDICATOR SYMBOL LETTERS DE	1F1E9-1F1EA	1F1E9-1F1EA	REGIONAL INDICATOR SYMBOL LETTERS DE	1f1e9-1f1ea	1F1E9-1F1EA	3497459	
1F475	OLDER WOMAN	1F475	1F475	OLDER WOMAN	1f475	1F475	3491195	
1F333	DECIDUOUS TREE	1F333	1F333	DECIDUOUS TREE	1f333	1F333	3487480	
1F315	FULL MOON SYMBOL	1F315	1F315	FULL MOON SYMBOL	1f315	1F315	3483235	
1F199	SQUARED UP WITH EXCLAMATION MARK	1F199	1F199	SQUARED UP WITH EXCLAMATION MARK	1f199	1F199	3476658	
1F420	TROPICAL FISH	1F420	1F420	TROPICAL FISH	1f420	1F420	3458960	
1F43D	PIG NOSE	1F43D	1F43D	PIG NOSE	1f43d	1F43D	3424601	
1F311	NEW MOON SYMBOL	1F311	1F311	NEW MOON SYMBOL	1f311	1F311	3418218	
1F470	BRIDE WITH VEIL	1F470	1F470	BRIDE WITH VEIL	1f470	1F470	3416233	
1F5FF	MOYAI	1F5FF	1F5FF	MOYAI	1f5ff	1F5FF	3395176	
1F35D	SPAGHETTI	1F35D	1F35D	SPAGHETTI	1f35d	1F35D	3394397	
1F442	EAR	1F442	1F442	EAR	1f442	1F442	3373550	
1F4C8	CHART WITH UPWARDS TREND	1F4C8	1F4C8	CHART WITH UPWARDS TREND	1f4c8	1F4C8	3358691	
1F4E9	ENVELOPE WITH DOWNWARDS ARROW ABOVE	1F4E9	1F4E9	ENVELOPE WITH DOWNWARDS ARROW ABOVE	1f4e9	1F4E9	3330371	
1F31C	LAST QUARTER MOON WITH FACE	1F31C	1F31C	LAST QUARTER MOON WITH FACE	1f31c	1F31C	3308803	
26FD	FUEL PUMP	26FD	26FD	FUEL PUMP	26fd	26FD	3270584	
1F47A	JAPANESE GOBLIN	1F47A	1F47A	JAPANESE GOBLIN	1f47a	1F47A	3261311	
2650	SAGITTARIUS	2650	2650	SAGITTARIUS	2650	2650	3258699	
1F387	FIREWORK SPARKLER	1F387	1F387	FIREWORK SPARKLER	1f387	1F387	3248730	
1F518	RADIO BUTTON	1F518	1F518	RADIO BUTTON	1f518	1F518	3245998	
1F434	HORSE FACE	1F434	1F434	HORSE FACE	1f434	1F434	3222756	
1F6A9	TRIANGULAR FLAG ON POST	1F6A9	1F6A9	TRIANGULAR FLAG ON POST	1f6a9	1F6A9	3188745	
1F35C	STEAMING BOWL	1F35C	1F35C	STEAMING BOWL	1f35c	1F35C	3178751	
1F415	DOG	1F415	1F415	DOG	1f415	1F415	3175780	
1F373	COOKING	1F373	1F373	COOKING	1f373	1F373	3171181	
2734	EIGHT POINTED BLACK STAR	2734	2734	EIGHT POINTED BLACK STAR	2734	2734	3167984	
26F3	FLAG IN HOLE	26F3	26F3	FLAG IN HOLE	26f3	26F3	3135019	
1F443	NOSE	1F443	1F443	NOSE	1f443	1F443	3090057	
1F414	CHICKEN	1F414	1F414	CHICKEN	1f414	1F414	3072990	
1F428	KOALA	1F428	1F428	KOALA	1f428	1F428	3063956	
2747	SPARKLE	2747	2747	SPARKLE	2747	2747	3038456	
1F464	BUST IN SILHOUETTE	1F464	1F464	BUST IN SILHOUETTE	1f464	1F464	3037562	
1F456	JEANS	1F456	1F456	JEANS	1f456	1F456	3036357	
1F365	FISH CAKE WITH SWIRL DESIGN	1F365	1F365	FISH CAKE WITH SWIRL DESIGN	1f365	1F365	3033848	
1F455	T-SHIRT	1F455	1F455	T-SHIRT	1f455	1F455	3027537	
1F4F0	NEWSPAPER	1F4F0	1F4F0	NEWSPAPER	1f4f0	1F4F0	3026811	
1F50E	RIGHT-POINTING MAGNIFYING GLASS	1F50E	1F50E	RIGHT-POINTING MAGNIFYING GLASS	1f50e	1F50E	3007484	
1F504	ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS	1F504	1F504	ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS	1f504	1F504	3006588	
1F19A	SQUARED VS	1F19A	1F19A	SQUARED VS	1f19a	1F19A	2972960	
2199	SOUTH WEST ARROW	2199	2199	SOUTH WEST ARROW	2199	2199	2930521	
1F4C6	TEAR-OFF CALENDAR	1F4C6	1F4C6	TEAR-OFF CALENDAR	1f4c6	1F4C6	2898502	
1F33D	EAR OF MAIZE	1F33D	1F33D	EAR OF MAIZE	1f33d	1F33D	2886897	
1F50D	LEFT-POINTING MAGNIFYING GLASS	1F50D	1F50D	LEFT-POINTING MAGNIFYING GLASS	1f50d	1F50D	2874783	
1F375	TEACUP WITHOUT HANDLE	1F375	1F375	TEACUP WITHOUT HANDLE	1f375	1F375	2854467	
24C2	CIRCLED LATIN CAPITAL LETTER M	24C2	24C2	CIRCLED LATIN CAPITAL LETTER M	24c2	24C2	2825347	
1F36F	HONEY POT	1F36F	1F36F	HONEY POT	1f36f	1F36F	2819349	
1F42D	MOUSE FACE	1F42D	1F42D	MOUSE FACE	1f42d	1F42D	2819192	
1F408	CAT	1F408	1F408	CAT	1f408	1F408	2796111	
1F390	WIND CHIME	1F390	1F390	WIND CHIME	1f390	1F390	2791594	
1F35E	BREAD	1F35E	1F35E	BREAD	1f35e	1F35E	2791151	
1F41B	BUG	1F41B	1F41B	BUG	1f41b	1F41B	2784711	
1F6BF	SHOWER	1F6BF	1F6BF	SHOWER	1f6bf	1F6BF	2777884	
1F42E	COW FACE	1F42E	1F42E	COW FACE	1f42e	1F42E	2774438	
1F439	HAMSTER FACE	1F439	1F439	HAMSTER FACE	1f439	1F439	2754343	
1F34F	GREEN APPLE	1F34F	1F34F	GREEN APPLE	1f34f	1F34F	2749813	
1F310	GLOBE WITH MERIDIANS	1F310	1F310	GLOBE WITH MERIDIANS	1f310	1F310	2730526	
1F474	OLDER MAN	1F474	1F474	OLDER MAN	1f474	1F474	2727909	
1F699	RECREATIONAL VEHICLE	1F699	1F699	RECREATIONAL VEHICLE	1f699	1F699	2716279	
23F3	HOURGLASS WITH FLOWING SAND	23F3	23F3	HOURGLASS WITH FLOWING SAND	23f3	23F3	2707511	
0030-20E3	KEYCAP 0	0030-20E3	0030-20E3	KEYCAP 0	0030-20e3	0030-20E3	2699166	
3030	WAVY DASH	3030	3030	WAVY DASH	3030	3030	2665167	
3299	CIRCLED IDEOGRAPH SECRET	3299	3299	CIRCLED IDEOGRAPH SECRET	3299	3299	2656739	
1F512	LOCK	1F512	1F512	LOCK	1f512	1F512	2653157	
1F473	MAN WITH TURBAN	1F473	1F473	MAN WITH TURBAN	1f473	1F473	2650225	
1F409	DRAGON	1F409	1F409	DRAGON	1f409	1F409	2640659	
2795	HEAVY PLUS SIGN	2795	2795	HEAVY PLUS SIGN	2795	2795	2605823	
1F40E	HORSE	1F40E	1F40E	HORSE	1f40e	1F40E	2590878	
1F46E	POLICE OFFICER	1F46E	1F46E	POLICE OFFICER	1f46e	1F46E	2589396	
1F363	SUSHI	1F363	1F363	SUSHI	1f363	1F363	2581339	
2934	ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS	2934	2934	ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS	2934	2934	2574501	
1F50B	BATTERY	1F50B	1F50B	BATTERY	1f50b	1F50B	2571198	
1F4E1	SATELLITE ANTENNA	1F4E1	1F4E1	SATELLITE ANTENNA	1f4e1	1F4E1	2566503	
1F411	SHEEP	1F411	1F411	SHEEP	1f411	1F411	2562716	
2796	HEAVY MINUS SIGN	2796	2796	HEAVY MINUS SIGN	2796	2796	2560153	
1F40B	WHALE	1F40B	1F40B	WHALE	1f40b	1F40B	2547462	
1F6B2	BICYCLE	1F6B2	1F6B2	BICYCLE	1f6b2	1F6B2	2539659	
1F1EF-1F1F5	REGIONAL INDICATOR SYMBOL LETTERS JP	1F1EF-1F1F5	1F1EF-1F1F5	REGIONAL INDICATOR SYMBOL LETTERS JP	1f1ef-1f1f5	1F1EF-1F1F5	2530901	
1F4E6	PACKAGE	1F4E6	1F4E6	PACKAGE	1f4e6	1F4E6	2526396	
2196	NORTH WEST ARROW	2196	2196	NORTH WEST ARROW	2196	2196	2499105	
1F50C	ELECTRIC PLUG	1F50C	1F50C	ELECTRIC PLUG	1f50c	1F50C	2498651	
1F424	BABY CHICK	1F424	1F424	BABY CHICK	1f424	1F424	2487291	
1F345	TOMATO	1F345	1F345	TOMATO	1f345	1F345	2477839	
1F531	TRIDENT EMBLEM	1F531	1F531	TRIDENT EMBLEM	1f531	1F531	2468752	
1F4A0	DIAMOND SHAPE WITH A DOT INSIDE	1F4A0	1F4A0	DIAMOND SHAPE WITH A DOT INSIDE	1f4a0	1F4A0	2464647	
1F465	BUSTS IN SILHOUETTE	1F465	1F465	BUSTS IN SILHOUETTE	1f465	1F465	2455773	
1F3C4	SURFER	1F3C4	1F3C4	SURFER	1f3c4	1F3C4	2454114	
1F4B2	HEAVY DOLLAR SIGN	1F4B2	1F4B2	HEAVY DOLLAR SIGN	1f4b2	1F4B2	2419582	
27B0	CURLY LOOP	27B0	27B0	CURLY LOOP	27b0	27B0	2410445	
1F506	HIGH BRIGHTNESS SYMBOL	1F506	1F506	HIGH BRIGHTNESS SYMBOL	1f506	1F506	2407041	
1F41E	LADY BEETLE	1F41E	1F41E	LADY BEETLE	1f41e	1F41E	2401757	
1F407	RABBIT	1F407	1F407	RABBIT	1f407	1F407	2392792	
2652	AQUARIUS	2652	2652	AQUARIUS	2652	2652	2386456	
1F53D	DOWN-POINTING SMALL RED TRIANGLE	1F53D	1F53D	DOWN-POINTING SMALL RED TRIANGLE	1f53d	1F53D	2370725	
1F304	SUNRISE OVER MOUNTAINS	1F304	1F304	SUNRISE OVER MOUNTAINS	1f304	1F304	2362273	
1F4C5	CALENDAR	1F4C5	1F4C5	CALENDAR	1f4c5	1F4C5	2329284	
2648	ARIES	2648	2648	ARIES	2648	2648	2320097	
1F170	NEGATIVE SQUARED LATIN CAPITAL LETTER A	1F170	1F170	NEGATIVE SQUARED LATIN CAPITAL LETTER A	1f170	1F170	2313608	
231B	HOURGLASS	231B	231B	HOURGLASS	231b	231B	2307622	
1F3A3	FISHING POLE AND FISH	1F3A3	1F3A3	FISHING POLE AND FISH	1f3a3	1F3A3	2303655	
1F413	ROOSTER	1F413	1F413	ROOSTER	1f413	1F413	2301419	
2712	BLACK NIB	2712	2712	BLACK NIB	2712	2712	2293726	
1F371	BENTO BOX	1F371	1F371	BENTO BOX	1f371	1F371	2293021	
1F6BC	BABY SYMBOL	1F6BC	1F6BC	BABY SYMBOL	1f6bc	1F6BC	2269985	
264F	SCORPIUS	264F	264F	SCORPIUS	264f	264F	2256143	
1F312	WAXING CRESCENT MOON SYMBOL	1F312	1F312	WAXING CRESCENT MOON SYMBOL	1f312	1F312	2244447	
1F171	NEGATIVE SQUARED LATIN CAPITAL LETTER B	1F171	1F171	NEGATIVE SQUARED LATIN CAPITAL LETTER B	1f171	1F171	2225311	
1F368	ICE CREAM	1F368	1F368	ICE CREAM	1f368	1F368	2219535	
1F3B9	MUSICAL KEYBOARD	1F3B9	1F3B9	MUSICAL KEYBOARD	1f3b9	1F3B9	2218043	
1F35A	COOKED RICE	1F35A	1F35A	COOKED RICE	1f35a	1F35A	2210663	
1F51B	ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE	1F51B	1F51B	ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE	1f51b	1F51B	2203035	
1F6BA	WOMENS SYMBOL	1F6BA	1F6BA	WOMENS SYMBOL	1f6ba	1F6BA	2197427	
2649	TAURUS	2649	2649	TAURUS	2649	2649	2196270	
303D	PART ALTERNATION MARK	303D	303D	PART ALTERNATION MARK	303d	303D	2180909	
1F40A	CROCODILE	1F40A	1F40A	CROCODILE	1f40a	1F40A	2164952	
1F471	PERSON WITH BLOND HAIR	1F471	1F471	PERSON WITH BLOND HAIR	1f471	1F471	2150359	
1F513	OPEN LOCK	1F513	1F513	OPEN LOCK	1f513	1F513	2140696	
1F3BB	VIOLIN	1F3BB	1F3BB	VIOLIN	1f3bb	1F3BB	2120104	
1F313	FIRST QUARTER MOON SYMBOL	1F313	1F313	FIRST QUARTER MOON SYMBOL	1f313	1F313	2093805	
1F492	WEDDING	1F492	1F492	WEDDING	1f492	1F492	2082513	
1F364	FRIED SHRIMP	1F364	1F364	FRIED SHRIMP	1f364	1F364	2081626	
1F4AE	WHITE FLOWER	1F4AE	1F4AE	WHITE FLOWER	1f4ae	1F4AE	2075903	
1F318	WANING CRESCENT MOON SYMBOL	1F318	1F318	WANING CRESCENT MOON SYMBOL	1f318	1F318	2073648	
3297	CIRCLED IDEOGRAPH CONGRATULATION	3297	3297	CIRCLED IDEOGRAPH CONGRATULATION	3297	3297	2065107	
1F3B2	GAME DIE	1F3B2	1F3B2	GAME DIE	1f3b2	1F3B2	2048077	
26F5	SAILBOAT	26F5	26F5	SAILBOAT	26f5	26F5	2042559	
1F30B	VOLCANO	1F30B	1F30B	VOLCANO	1f30b	1F30B	2033704	
1F45A	WOMANS CLOTHES	1F45A	1F45A	WOMANS CLOTHES	1f45a	1F45A	2030493	
1F555	CLOCK FACE SIX OCLOCK	1F555	1F555	CLOCK FACE SIX OCLOCK	1f555	1F555	2024821	
1F68C	BUS	1F68C	1F68C	BUS	1f68c	1F68C	2013271	
0036-20E3	KEYCAP 6	0036-20E3	0036-20E3	KEYCAP 6	0036-20e3	0036-20E3	1994886	
1F528	HAMMER	1F528	1F528	HAMMER	1f528	1F528	1992305	
1F41A	SPIRAL SHELL	1F41A	1F41A	SPIRAL SHELL	1f41a	1F41A	1988246	
1F5FD	STATUE OF LIBERTY	1F5FD	1F5FD	STATUE OF LIBERTY	1f5fd	1F5FD	1974361	
1F356	MEAT ON BONE	1F356	1F356	MEAT ON BONE	1f356	1F356	1966760	
1F1F7-1F1FA	REGIONAL INDICATOR SYMBOL LETTERS RU	1F1F7-1F1FA	1F1F7-1F1FA	REGIONAL INDICATOR SYMBOL LETTERS RU	1f1f7-1f1fa	1F1F7-1F1FA	1964824	
1F194	SQUARED ID	1F194	1F194	SQUARED ID	1f194	1F194	1952668	
1F682	STEAM LOCOMOTIVE	1F682	1F682	STEAM LOCOMOTIVE	1f682	1F682	1951064	
1F314	WAXING GIBBOUS MOON SYMBOL	1F314	1F314	WAXING GIBBOUS MOON SYMBOL	1f314	1F314	1942919	
264C	LEO	264C	264C	LEO	264c	264C	1911272	
1F40C	SNAIL	1F40C	1F40C	SNAIL	1f40c	1F40C	1891555	
1F317	LAST QUARTER MOON SYMBOL	1F317	1F317	LAST QUARTER MOON SYMBOL	1f317	1F317	1886471	
1F530	JAPANESE SYMBOL FOR BEGINNER	1F530	1F530	JAPANESE SYMBOL FOR BEGINNER	1f530	1F530	1885346	
2653	PISCES	2653	2653	PISCES	2653	2653	1883002	
1F4DB	NAME BADGE	1F4DB	1F4DB	NAME BADGE	1f4db	1F4DB	1879259	
1F350	PEAR	1F350	1F350	PEAR	1f350	1F350	1864213	
1F429	POODLE	1F429	1F429	POODLE	1f429	1F429	1849671	
0037-20E3	KEYCAP 7	0037-20E3	0037-20E3	KEYCAP 7	0037-20e3	0037-20E3	1818016	
264A	GEMINI	264A	264A	GEMINI	264a	264A	1814990	
1F41C	ANT	1F41C	1F41C	ANT	1f41c	1F41C	1814007	
1F3B1	BILLIARDS	1F3B1	1F3B1	BILLIARDS	1f3b1	1F3B1	1810485	
1F239	SQUARED CJK UNIFIED IDEOGRAPH-5272	1F239	1F239	SQUARED CJK UNIFIED IDEOGRAPH-5272	1f239	1F239	1795216	
1F454	NECKTIE	1F454	1F454	NECKTIE	1f454	1F454	1762070	
1F316	WANING GIBBOUS MOON SYMBOL	1F316	1F316	WANING GIBBOUS MOON SYMBOL	1f316	1F316	1753945	
1F372	POT OF FOOD	1F372	1F372	POT OF FOOD	1f372	1F372	1753208	
1F6C0	BATH	1F6C0	1F6C0	BATH	1f6c0	1F6C0	1740691	
1F307	SUNSET OVER BUILDINGS	1F307	1F307	SUNSET OVER BUILDINGS	1f307	1F307	1732432	
1F3EA	CONVENIENCE STORE	1F3EA	1F3EA	CONVENIENCE STORE	1f3ea	1F3EA	1719297	
1F508	SPEAKER	1F508	1F508	SPEAKER	1f508	1F508	1715742	
2651	CAPRICORN	2651	2651	CAPRICORN	2651	2651	1713491	
1F509	SPEAKER WITH ONE SOUND WAVE	1F509	1F509	SPEAKER WITH ONE SOUND WAVE	1f509	1F509	1711640	
274E	NEGATIVE SQUARED CROSS MARK	274E	274E	NEGATIVE SQUARED CROSS MARK	274e	274E	1708410	
1F6B4	BICYCLIST	1F6B4	1F6B4	BICYCLIST	1f6b4	1F6B4	1694413	
1F4C0	DVD	1F4C0	1F4C0	DVD	1f4c0	1F4C0	1689468	
1F330	CHESTNUT	1F330	1F330	CHESTNUT	1f330	1F330	1676343	
26EA	CHURCH	26EA	26EA	CHURCH	26ea	26EA	1674487	
1F432	DRAGON FACE	1F432	1F432	DRAGON FACE	1f432	1F432	1658389	
1F416	PIG	1F416	1F416	PIG	1f416	1F416	1652457	
25AB	WHITE SMALL SQUARE	25AB	25AB	WHITE SMALL SQUARE	25ab	25AB	1635375	
1F35B	CURRY AND RICE	1F35B	1F35B	CURRY AND RICE	1f35b	1F35B	1631223	
1F400	RAT	1F400	1F400	RAT	1f400	1F400	1625741	
1F36E	CUSTARD	1F36E	1F36E	CUSTARD	1f36e	1F36E	1616278	
1F472	MAN WITH GUA PI MAO	1F472	1F472	MAN WITH GUA PI MAO	1f472	1F472	1605486	
1F38B	TANABATA TREE	1F38B	1F38B	TANABATA TREE	1f38b	1F38B	1603883	
1F4B3	CREDIT CARD	1F4B3	1F4B3	CREDIT CARD	1f4b3	1F4B3	1585340	
1F3E2	OFFICE BUILDING	1F3E2	1F3E2	OFFICE BUILDING	1f3e2	1F3E2	1585305	
1F3B7	SAXOPHONE	1F3B7	1F3B7	SAXOPHONE	1f3b7	1F3B7	1545152	
1F3C2	SNOWBOARDER	1F3C2	1F3C2	SNOWBOARDER	1f3c2	1F3C2	1536222	
1F3E5	HOSPITAL	1F3E5	1F3E5	HOSPITAL	1f3e5	1F3E5	1527556	
1F3E9	LOVE HOTEL	1F3E9	1F3E9	LOVE HOTEL	1f3e9	1F3E9	1525601	
1F3C9	RUGBY FOOTBALL	1F3C9	1F3C9	RUGBY FOOTBALL	1f3c9	1F3C9	1493056	
1F69A	DELIVERY TRUCK	1F69A	1F69A	DELIVERY TRUCK	1f69a	1F69A	1492593	
1F17E	NEGATIVE SQUARED LATIN CAPITAL LETTER O	1F17E	1F17E	NEGATIVE SQUARED LATIN CAPITAL LETTER O	1f17e	1F17E	1483203	
1F3EB	SCHOOL	1F3EB	1F3EB	SCHOOL	1f3eb	1F3EB	1483080	
1F3BA	TRUMPET	1F3BA	1F3BA	TRUMPET	1f3ba	1F3BA	1480803	
1F6AA	DOOR	1F6AA	1F6AA	DOOR	1f6aa	1F6AA	1468081	
264D	VIRGO	264D	264D	VIRGO	264d	264D	1468003	
1F694	ONCOMING POLICE CAR	1F694	1F694	ONCOMING POLICE CAR	1f694	1F694	1463726	
2139	INFORMATION SOURCE	2139	2139	INFORMATION SOURCE	2139	2139	1454707	
1F4C9	CHART WITH DOWNWARDS TREND	1F4C9	1F4C9	CHART WITH DOWNWARDS TREND	1f4c9	1F4C9	1449246	
1F691	AMBULANCE	1F691	1F691	AMBULANCE	1f691	1F691	1424887	
264E	LIBRA	264E	264E	LIBRA	264e	264E	1420281	
1F404	COW	1F404	1F404	COW	1f404	1F404	1411609	
1F515	BELL WITH CANCELLATION STROKE	1F515	1F515	BELL WITH CANCELLATION STROKE	1f515	1F515	1398831	
1F45E	MANS SHOE	1F45E	1F45E	MANS SHOE	1f45e	1F45E	1397980	
1F4CB	CLIPBOARD	1F4CB	1F4CB	CLIPBOARD	1f4cb	1F4CB	1385205	
1F5FB	MOUNT FUJI	1F5FB	1F5FB	MOUNT FUJI	1f5fb	1F5FB	1384092	
2754	WHITE QUESTION MARK ORNAMENT	2754	2754	WHITE QUESTION MARK ORNAMENT	2754	2754	1372680	
1F4CA	BAR CHART	1F4CA	1F4CA	BAR CHART	1f4ca	1F4CA	1367179	
1F17F	NEGATIVE SQUARED LATIN CAPITAL LETTER P	1F17F	1F17F	NEGATIVE SQUARED LATIN CAPITAL LETTER P	1f17f	1F17F	1366150	
1F693	POLICE CAR	1F693	1F693	POLICE CAR	1f693	1F693	1353343	
1F3C7	HORSE RACING	1F3C7	1F3C7	HORSE RACING	1f3c7	1F3C7	1350751	
1F302	CLOSED UMBRELLA	1F302	1F302	CLOSED UMBRELLA	1f302	1F302	1344064	
1F361	DANGO	1F361	1F361	DANGO	1f361	1F361	1339340	
1F6BD	TOILET	1F6BD	1F6BD	TOILET	1f6bd	1F6BD	1335815	
1F3B3	BOWLING	1F3B3	1F3B3	BOWLING	1f3b3	1F3B3	1335038	
1F38C	CROSSED FLAGS	1F38C	1F38C	CROSSED FLAGS	1f38c	1F38C	1326725	
1F488	BARBER POLE	1F488	1F488	BARBER POLE	1f488	1F488	1319589	
1F45C	HANDBAG	1F45C	1F45C	HANDBAG	1f45c	1F45C	1317660	
1F452	WOMANS HAT	1F452	1F452	WOMANS HAT	1f452	1F452	1308494	
1F462	WOMANS BOOTS	1F462	1F462	WOMANS BOOTS	1f462	1F462	1304243	
1F4BC	BRIEFCASE	1F4BC	1F4BC	BRIEFCASE	1f4bc	1F4BC	1287952	
1F42B	BACTRIAN CAMEL	1F42B	1F42B	BACTRIAN CAMEL	1f42b	1F42B	1283840	
1F38E	JAPANESE DOLLS	1F38E	1F38E	JAPANESE DOLLS	1f38e	1F38E	1275724	
1F3A1	FERRIS WHEEL	1F3A1	1F3A1	FERRIS WHEEL	1f3a1	1F3A1	1273502	
1F421	BLOWFISH	1F421	1F421	BLOWFISH	1f421	1F421	1273236	
1F392	SCHOOL SATCHEL	1F392	1F392	SCHOOL SATCHEL	1f392	1F392	1272656	
1F3AA	CIRCUS TENT	1F3AA	1F3AA	CIRCUS TENT	1f3aa	1F3AA	1266790	
1F6A2	SHIP	1F6A2	1F6A2	SHIP	1f6a2	1F6A2	1264032	
1F3B0	SLOT MACHINE	1F3B0	1F3B0	SLOT MACHINE	1f3b0	1F3B0	1258852	
1F1F0-1F1F7	REGIONAL INDICATOR SYMBOL LETTERS KR	1F1F0-1F1F7	1F1F0-1F1F7	REGIONAL INDICATOR SYMBOL LETTERS KR	1f1f0-1f1f7	1F1F0-1F1F7	1253622	
1F692	FIRE ENGINE	1F692	1F692	FIRE ENGINE	1f692	1F692	1249422	
1F4B7	BANKNOTE WITH POUND SIGN	1F4B7	1F4B7	BANKNOTE WITH POUND SIGN	1f4b7	1F4B7	1246735	
1F40F	RAM	1F40F	1F40F	RAM	1f40f	1F40F	1223480	
1F3F0	EUROPEAN CASTLE	1F3F0	1F3F0	EUROPEAN CASTLE	1f3f0	1F3F0	1220900	
1F53C	UP-POINTING SMALL RED TRIANGLE	1F53C	1F53C	UP-POINTING SMALL RED TRIANGLE	1f53c	1F53C	1212134	
0038-20E3	KEYCAP 8	0038-20E3	0038-20E3	KEYCAP 8	0038-20e3	0038-20E3	1211277	
1F42A	DROMEDARY CAMEL	1F42A	1F42A	DROMEDARY CAMEL	1f42a	1F42A	1202306	
1F0CF	PLAYING CARD BLACK JOKER	1F0CF	1F0CF	PLAYING CARD BLACK JOKER	1f0cf	1F0CF	1200868	
0039-20E3	KEYCAP 9	0039-20E3	0039-20E3	KEYCAP 9	0039-20e3	0039-20E3	1191120	
1F348	MELON	1F348	1F348	MELON	1f348	1F348	1175723	
1F552	CLOCK FACE THREE OCLOCK	1F552	1F552	CLOCK FACE THREE OCLOCK	1f552	1F552	1173379	
1F359	RICE BALL	1F359	1F359	RICE BALL	1f359	1F359	1172056	
1F405	TIGER	1F405	1F405	TIGER	1f405	1F405	1169697	
1F695	TAXI	1F695	1F695	TAXI	1f695	1F695	1157863	
1F55B	CLOCK FACE TWELVE OCLOCK	1F55B	1F55B	CLOCK FACE TWELVE OCLOCK	1f55b	1F55B	1154436	
1F477	CONSTRUCTION WORKER	1F477	1F477	CONSTRUCTION WORKER	1f477	1F477	1153135	
1F4EE	POSTBOX	1F4EE	1F4EE	POSTBOX	1f4ee	1F4EE	1140020	
1F3AB	TICKET	1F3AB	1F3AB	TICKET	1f3ab	1F3AB	1136273	
1F51A	END WITH LEFTWARDS ARROW ABOVE	1F51A	1F51A	END WITH LEFTWARDS ARROW ABOVE	1f51a	1F51A	1134089	
1F6A3	ROWBOAT	1F6A3	1F6A3	ROWBOAT	1f6a3	1F6A3	1127023	
1F402	OX	1F402	1F402	OX	1f402	1F402	1108001	
1F4B1	CURRENCY EXCHANGE	1F4B1	1F4B1	CURRENCY EXCHANGE	1f4b1	1F4B1	1099617	
1F3A2	ROLLER COASTER	1F3A2	1F3A2	ROLLER COASTER	1f3a2	1F3A2	1094310	
1F5FC	TOKYO TOWER	1F5FC	1F5FC	TOKYO TOWER	1f5fc	1F5FC	1086319	
1F505	LOW BRIGHTNESS SYMBOL	1F505	1F505	LOW BRIGHTNESS SYMBOL	1f505	1F505	1076925	
1F45B	PURSE	1F45B	1F45B	PURSE	1f45b	1F45B	1054665	
1F4F4	MOBILE PHONE OFF	1F4F4	1F4F4	MOBILE PHONE OFF	1f4f4	1F4F4	1051540	
25FE	BLACK MEDIUM SMALL SQUARE	25FE	25FE	BLACK MEDIUM SMALL SQUARE	25fe	25FE	1049259	
1F4B6	BANKNOTE WITH EURO SIGN	1F4B6	1F4B6	BANKNOTE WITH EURO SIGN	1f4b6	1F4B6	1039472	
1F6A7	CONSTRUCTION SIGN	1F6A7	1F6A7	CONSTRUCTION SIGN	1f6a7	1F6A7	1039178	
1F681	HELICOPTER	1F681	1F681	HELICOPTER	1f681	1F681	1038559	
26FA	TENT	26FA	26FA	TENT	26fa	26FA	1038157	
1F4E8	INCOMING ENVELOPE	1F4E8	1F4E8	INCOMING ENVELOPE	1f4e8	1F4E8	1034992	
1F458	KIMONO	1F458	1F458	KIMONO	1f458	1F458	1029312	
1F417	BOAR	1F417	1F417	BOAR	1f417	1F417	997219	
1F3A0	CAROUSEL HORSE	1F3A0	1F3A0	CAROUSEL HORSE	1f3a0	1F3A0	995334	
23EB	BLACK UP-POINTING DOUBLE TRIANGLE	23EB	23EB	BLACK UP-POINTING DOUBLE TRIANGLE	23eb	23EB	985762	
27BF	DOUBLE CURLY LOOP	27BF	27BF	DOUBLE CURLY LOOP	27bf	27BF	979461	
1F1E8-1F1F3	REGIONAL INDICATOR SYMBOL LETTERS CN	1F1E8-1F1F3	1F1E8-1F1F3	REGIONAL INDICATOR SYMBOL LETTERS CN	1f1e8-1f1f3	1F1E8-1F1F3	974036	
1F550	CLOCK FACE ONE OCLOCK	1F550	1F550	CLOCK FACE ONE OCLOCK	1f550	1F550	964050	
1F532	BLACK SQUARE BUTTON	1F532	1F532	BLACK SQUARE BUTTON	1f532	1F532	957476	
1F4CE	PAPERCLIP	1F4CE	1F4CE	PAPERCLIP	1f4ce	1F4CE	957144	
1F51F	KEYCAP TEN	1F51F	1F51F	KEYCAP TEN	1f51f	1F51F	956352	
1F309	BRIDGE AT NIGHT	1F309	1F309	BRIDGE AT NIGHT	1f309	1F309	953753	
1F526	ELECTRIC TORCH	1F526	1F526	ELECTRIC TORCH	1f526	1F526	952453	
1F6B9	MENS SYMBOL	1F6B9	1F6B9	MENS SYMBOL	1f6b9	1F6B9	933703	
1F38D	PINE DECORATION	1F38D	1F38D	PINE DECORATION	1f38d	1F38D	913874	
1F360	ROASTED SWEET POTATO	1F360	1F360	ROASTED SWEET POTATO	1f360	1F360	898185	
1F4BD	MINIDISC	1F4BD	1F4BD	MINIDISC	1f4bd	1F4BD	887443	
1F68D	ONCOMING BUS	1F68D	1F68D	ONCOMING BUS	1f68d	1F68D	884260	
2B1C	WHITE LARGE SQUARE	2B1C	2B1C	WHITE LARGE SQUARE	2b1c	2B1C	876459	
267F	WHEELCHAIR SYMBOL	267F	267F	WHEELCHAIR SYMBOL	267f	267F	869370	
1F533	WHITE SQUARE BUTTON	1F533	1F533	WHITE SQUARE BUTTON	1f533	1F533	863529	
1F4B4	BANKNOTE WITH YEN SIGN	1F4B4	1F4B4	BANKNOTE WITH YEN SIGN	1f4b4	1F4B4	863383	
1F461	WOMANS SANDAL	1F461	1F461	WOMANS SANDAL	1f461	1F461	856374	
1F551	CLOCK FACE TWO OCLOCK	1F551	1F551	CLOCK FACE TWO OCLOCK	1f551	1F551	842482	
1F52F	SIX POINTED STAR WITH MIDDLE DOT	1F52F	1F52F	SIX POINTED STAR WITH MIDDLE DOT	1f52f	1F52F	839715	
1F301	FOGGY	1F301	1F301	FOGGY	1f301	1F301	837966	
1F4BA	SEAT	1F4BA	1F4BA	SEAT	1f4ba	1F4BA	833553	
1F4EC	OPEN MAILBOX WITH RAISED FLAG	1F4EC	1F4EC	OPEN MAILBOX WITH RAISED FLAG	1f4ec	1F4EC	831692	
25FC	BLACK MEDIUM SQUARE	25FC	25FC	BLACK MEDIUM SQUARE	25fc	25FC	824136	
1F4BE	FLOPPY DISK	1F4BE	1F4BE	FLOPPY DISK	1f4be	1F4BE	820561	
1F4D3	NOTEBOOK	1F4D3	1F4D3	NOTEBOOK	1f4d3	1F4D3	811886	
1F4F6	ANTENNA WITH BARS	1F4F6	1F4F6	ANTENNA WITH BARS	1f4f6	1F4F6	811607	
1F4E7	E-MAIL SYMBOL	1F4E7	1F4E7	E-MAIL SYMBOL	1f4e7	1F4E7	806509	
1F4D2	LEDGER	1F4D2	1F4D2	LEDGER	1f4d2	1F4D2	787918	
0023-20E3	HASH KEY	0023-20E3	0023-20E3	HASH KEY	0023-20e3	0023-20E3	785676	
1F566	CLOCK FACE ELEVEN-THIRTY	1F566	1F566	CLOCK FACE ELEVEN-THIRTY	1f566	1F566	780278	
1F406	LEOPARD	1F406	1F406	LEOPARD	1f406	1F406	771968	
1F553	CLOCK FACE FOUR OCLOCK	1F553	1F553	CLOCK FACE FOUR OCLOCK	1f553	1F553	767043	
1F38F	CARP STREAMER	1F38F	1F38F	CARP STREAMER	1f38f	1F38F	758985	
1F358	RICE CRACKER	1F358	1F358	RICE CRACKER	1f358	1F358	752922	
1F507	SPEAKER WITH CANCELLATION STROKE	1F507	1F507	SPEAKER WITH CANCELLATION STROKE	1f507	1F507	749914	
1F362	ODEN	1F362	1F362	ODEN	1f362	1F362	748722	
1F4FC	VIDEOCASSETTE	1F4FC	1F4FC	VIDEOCASSETTE	1f4fc	1F4FC	742641	
1F52D	TELESCOPE	1F52D	1F52D	TELESCOPE	1f52d	1F52D	738168	
1F3EC	DEPARTMENT STORE	1F3EC	1F3EC	DEPARTMENT STORE	1f3ec	1F3EC	728865	
1F3E7	AUTOMATED TELLER MACHINE	1F3E7	1F3E7	AUTOMATED TELLER MACHINE	1f3e7	1F3E7	728252	
1F3E4	EUROPEAN POST OFFICE	1F3E4	1F3E4	EUROPEAN POST OFFICE	1f3e4	1F3E4	726610	
2B1B	BLACK LARGE SQUARE	2B1B	2B1B	BLACK LARGE SQUARE	2b1b	2B1B	726470	
1F558	CLOCK FACE NINE OCLOCK	1F558	1F558	CLOCK FACE NINE OCLOCK	1f558	1F558	724976	
1F69B	ARTICULATED LORRY	1F69B	1F69B	ARTICULATED LORRY	1f69b	1F69B	724839	
1F502	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY	1F502	1F502	CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY	1f502	1F502	721246	
1F527	WRENCH	1F527	1F527	WRENCH	1f527	1F527	706654	
1F376	SAKE BOTTLE AND CUP	1F376	1F376	SAKE BOTTLE AND CUP	1f376	1F376	704682	
1F684	HIGH-SPEED TRAIN	1F684	1F684	HIGH-SPEED TRAIN	1f684	1F684	698870	
1F3BF	SKI AND SKI BOOT	1F3BF	1F3BF	SKI AND SKI BOOT	1f3bf	1F3BF	694555	
26CE	OPHIUCHUS	26CE	26CE	OPHIUCHUS	26ce	26CE	687768	
1F3E6	BANK	1F3E6	1F3E6	BANK	1f3e6	1F3E6	683467	
1F683	RAILWAY CAR	1F683	1F683	RAILWAY CAR	1f683	1F683	677687	
1F403	WATER BUFFALO	1F403	1F403	WATER BUFFALO	1f403	1F403	676952	
1F516	BOOKMARK	1F516	1F516	BOOKMARK	1f516	1F516	676119	
1F554	CLOCK FACE FIVE OCLOCK	1F554	1F554	CLOCK FACE FIVE OCLOCK	1f554	1F554	670509	
1F4C4	PAGE FACING UP	1F4C4	1F4C4	PAGE FACING UP	1f4c4	1F4C4	668103	
1F391	MOON VIEWING CEREMONY	1F391	1F391	MOON VIEWING CEREMONY	1f391	1F391	659235	
1F557	CLOCK FACE EIGHT OCLOCK	1F557	1F557	CLOCK FACE EIGHT OCLOCK	1f557	1F557	657857	
1F52C	MICROSCOPE	1F52C	1F52C	MICROSCOPE	1f52c	1F52C	647273	
1F4D7	GREEN BOOK	1F4D7	1F4D7	GREEN BOOK	1f4d7	1F4D7	639206	
1F559	CLOCK FACE TEN OCLOCK	1F559	1F559	CLOCK FACE TEN OCLOCK	1f559	1F559	637283	
1F4C3	PAGE WITH CURL	1F4C3	1F4C3	PAGE WITH CURL	1f4c3	1F4C3	633737	
1F3BD	RUNNING SHIRT WITH SASH	1F3BD	1F3BD	RUNNING SHIRT WITH SASH	1f3bd	1F3BD	630696	
1F6C1	BATHTUB	1F6C1	1F6C1	BATHTUB	1f6c1	1F6C1	628876	
1F556	CLOCK FACE SEVEN OCLOCK	1F556	1F556	CLOCK FACE SEVEN OCLOCK	1f556	1F556	628027	
1F3A6	CINEMA	1F3A6	1F3A6	CINEMA	1f3a6	1F3A6	623773	
1F4D8	BLUE BOOK	1F4D8	1F4D8	BLUE BOOK	1f4d8	1F4D8	623287	
1F6A5	HORIZONTAL TRAFFIC LIGHT	1F6A5	1F6A5	HORIZONTAL TRAFFIC LIGHT	1f6a5	1F6A5	622558	
25FB	WHITE MEDIUM SQUARE	25FB	25FB	WHITE MEDIUM SQUARE	25fb	25FB	605576	
1F401	MOUSE	1F401	1F401	MOUSE	1f401	1F401	601891	
1F4DC	SCROLL	1F4DC	1F4DC	SCROLL	1f4dc	1F4DC	601880	
1F4B9	CHART WITH UPWARDS TREND AND YEN SIGN	1F4B9	1F4B9	CHART WITH UPWARDS TREND AND YEN SIGN	1f4b9	1F4B9	599281	
1F69C	TRACTOR	1F69C	1F69C	TRACTOR	1f69c	1F69C	594915	
1F6A4	SPEEDBOAT	1F6A4	1F6A4	SPEEDBOAT	1f6a4	1F6A4	589790	
1F690	MINIBUS	1F690	1F690	MINIBUS	1f690	1F690	571501	
1F250	CIRCLED IDEOGRAPH ADVANTAGE	1F250	1F250	CIRCLED IDEOGRAPH ADVANTAGE	1f250	1F250	551049	
1F55A	CLOCK FACE ELEVEN OCLOCK	1F55A	1F55A	CLOCK FACE ELEVEN OCLOCK	1f55a	1F55A	540870	
1F685	HIGH-SPEED TRAIN WITH BULLET NOSE	1F685	1F685	HIGH-SPEED TRAIN WITH BULLET NOSE	1f685	1F685	536926	
1F4F5	NO MOBILE PHONES	1F4F5	1F4F5	NO MOBILE PHONES	1f4f5	1F4F5	531072	
1F3EE	IZAKAYA LANTERN	1F3EE	1F3EE	IZAKAYA LANTERN	1f3ee	1F3EE	522269	
26F2	FOUNTAIN	26F2	26F2	FOUNTAIN	26f2	26F2	521551	
1F687	METRO	1F687	1F687	METRO	1f687	1F687	520401	
1F6AD	NO SMOKING SYMBOL	1F6AD	1F6AD	NO SMOKING SYMBOL	1f6ad	1F6AD	498082	
1F4F3	VIBRATION MODE	1F4F3	1F4F3	VIBRATION MODE	1f4f3	1F4F3	497277	
25FD	WHITE MEDIUM SMALL SQUARE	25FD	25FD	WHITE MEDIUM SMALL SQUARE	25fd	25FD	482095	
1F529	NUT AND BOLT	1F529	1F529	NUT AND BOLT	1f529	1F529	467794	
1F688	LIGHT RAIL	1F688	1F688	LIGHT RAIL	1f688	1F688	463515	
1F6BE	WATER CLOSET	1F6BE	1F6BE	WATER CLOSET	1f6be	1F6BE	459874	
1F500	TWISTED RIGHTWARDS ARROWS	1F500	1F500	TWISTED RIGHTWARDS ARROWS	1f500	1F500	459590	
1F689	STATION	1F689	1F689	STATION	1f689	1F689	452836	
1F68A	TRAM	1F68A	1F68A	TRAM	1f68a	1F68A	452541	
1F196	SQUARED NG	1F196	1F196	SQUARED NG	1f196	1F196	447381	
1F18E	NEGATIVE SQUARED AB	1F18E	1F18E	NEGATIVE SQUARED AB	1f18e	1F18E	437683	
1F68E	TROLLEYBUS	1F68E	1F68E	TROLLEYBUS	1f68e	1F68E	433019	
1F4D9	ORANGE BOOK	1F4D9	1F4D9	ORANGE BOOK	1f4d9	1F4D9	427185	
1F6B5	MOUNTAIN BICYCLIST	1F6B5	1F6B5	MOUNTAIN BICYCLIST	1f6b5	1F6B5	418872	
1F3EF	JAPANESE CASTLE	1F3EF	1F3EF	JAPANESE CASTLE	1f3ef	1F3EF	416157	
1F4E0	FAX MACHINE	1F4E0	1F4E0	FAX MACHINE	1f4e0	1F4E0	412279	
1F4D1	BOOKMARK TABS	1F4D1	1F4D1	BOOKMARK TABS	1f4d1	1F4D1	410542	
1F6B7	NO PEDESTRIANS	1F6B7	1F6B7	NO PEDESTRIANS	1f6b7	1F6B7	402919	
1F4CF	STRAIGHT RULER	1F4CF	1F4CF	STRAIGHT RULER	1f4cf	1F4CF	396766	
1F3E3	JAPANESE POST OFFICE	1F3E3	1F3E3	JAPANESE POST OFFICE	1f3e3	1F3E3	394056	
1F3B4	FLOWER PLAYING CARDS	1F3B4	1F3B4	FLOWER PLAYING CARDS	1f3b4	1F3B4	390685	
1F3ED	FACTORY	1F3ED	1F3ED	FACTORY	1f3ed	1F3ED	388594	
1F22F	SQUARED CJK UNIFIED IDEOGRAPH-6307	1F22F	1F22F	SQUARED CJK UNIFIED IDEOGRAPH-6307	1f22f	1F22F	387038	
1F68B	TRAM CAR	1F68B	1F68B	TRAM CAR	1f68b	1F68B	379672	
1F4C2	OPEN FILE FOLDER	1F4C2	1F4C2	OPEN FILE FOLDER	1f4c2	1F4C2	376840	
1F4D0	TRIANGULAR RULER	1F4D0	1F4D0	TRIANGULAR RULER	1f4d0	1F4D0	374711	
1F686	TRAIN	1F686	1F686	TRAIN	1f686	1F686	370310	
1F4EF	POSTAL HORN	1F4EF	1F4EF	POSTAL HORN	1f4ef	1F4EF	362960	
1F4D4	NOTEBOOK WITH DECORATIVE COVER	1F4D4	1F4D4	NOTEBOOK WITH DECORATIVE COVER	1f4d4	1F4D4	361121	
1F6BB	RESTROOM	1F6BB	1F6BB	RESTROOM	1f6bb	1F6BB	361037	
1F45D	POUCH	1F45D	1F45D	POUCH	1f45d	1F45D	339516	
1F4EB	CLOSED MAILBOX WITH RAISED FLAG	1F4EB	1F4EB	CLOSED MAILBOX WITH RAISED FLAG	1f4eb	1F4EB	339293	
1F68F	BUS STOP	1F68F	1F68F	BUS STOP	1f68f	1F68F	338765	
1F50F	LOCK WITH INK PEN	1F50F	1F50F	LOCK WITH INK PEN	1f50f	1F50F	337907	
1F564	CLOCK FACE NINE-THIRTY	1F564	1F564	CLOCK FACE NINE-THIRTY	1f564	1F564	331415	
1F6B8	CHILDREN CROSSING	1F6B8	1F6B8	CHILDREN CROSSING	1f6b8	1F6B8	330973	
1F4E4	OUTBOX TRAY	1F4E4	1F4E4	OUTBOX TRAY	1f4e4	1F4E4	330254	
1F55C	CLOCK FACE ONE-THIRTY	1F55C	1F55C	CLOCK FACE ONE-THIRTY	1f55c	1F55C	325523	
1F004	MAHJONG TILE RED DRAGON	1F004	1F004	MAHJONG TILE RED DRAGON	1f004	1F004	309400	
1F233	SQUARED CJK UNIFIED IDEOGRAPH-7A7A	1F233	1F233	SQUARED CJK UNIFIED IDEOGRAPH-7A7A	1f233	1F233	308238	
1F522	INPUT SYMBOL FOR NUMBERS	1F522	1F522	INPUT SYMBOL FOR NUMBERS	1f522	1F522	307542	
1F191	SQUARED CL	1F191	1F191	SQUARED CL	1f191	1F191	305553	
1F4C1	FILE FOLDER	1F4C1	1F4C1	FILE FOLDER	1f4c1	1F4C1	302790	
1F5FE	SILHOUETTE OF JAPAN	1F5FE	1F5FE	SILHOUETTE OF JAPAN	1f5fe	1F5FE	301294	
2797	HEAVY DIVISION SIGN	2797	2797	HEAVY DIVISION SIGN	2797	2797	298938	
1F4DF	PAGER	1F4DF	1F4DF	PAGER	1f4df	1F4DF	298308	
1F55D	CLOCK FACE TWO-THIRTY	1F55D	1F55D	CLOCK FACE TWO-THIRTY	1f55d	1F55D	296314	
1F6B3	NO BICYCLES	1F6B3	1F6B3	NO BICYCLES	1f6b3	1F6B3	293774	
1F4EA	CLOSED MAILBOX WITH LOWERED FLAG	1F4EA	1F4EA	CLOSED MAILBOX WITH LOWERED FLAG	1f4ea	1F4EA	283908	
1F23A	SQUARED CJK UNIFIED IDEOGRAPH-55B6	1F23A	1F23A	SQUARED CJK UNIFIED IDEOGRAPH-55B6	1f23a	1F23A	282206	
1F565	CLOCK FACE TEN-THIRTY	1F565	1F565	CLOCK FACE TEN-THIRTY	1f565	1F565	279363	
1F55E	CLOCK FACE THREE-THIRTY	1F55E	1F55E	CLOCK FACE THREE-THIRTY	1f55e	1F55E	277845	
1F562	CLOCK FACE SEVEN-THIRTY	1F562	1F562	CLOCK FACE SEVEN-THIRTY	1f562	1F562	276519	
1F55F	CLOCK FACE FOUR-THIRTY	1F55F	1F55F	CLOCK FACE FOUR-THIRTY	1f55f	1F55F	274436	
1F236	SQUARED CJK UNIFIED IDEOGRAPH-6709	1F236	1F236	SQUARED CJK UNIFIED IDEOGRAPH-6709	1f236	1F236	270042	
1F563	CLOCK FACE EIGHT-THIRTY	1F563	1F563	CLOCK FACE EIGHT-THIRTY	1f563	1F563	267926	
1F202	SQUARED KATAKANA SA	1F202	1F202	SQUARED KATAKANA SA	1f202	1F202	260244	
1F560	CLOCK FACE FIVE-THIRTY	1F560	1F560	CLOCK FACE FIVE-THIRTY	1f560	1F560	256824	
1F69F	SUSPENSION RAILWAY	1F69F	1F69F	SUSPENSION RAILWAY	1f69f	1F69F	256369	
1F232	SQUARED CJK UNIFIED IDEOGRAPH-7981	1F232	1F232	SQUARED CJK UNIFIED IDEOGRAPH-7981	1f232	1F232	256359	
1F21A	SQUARED CJK UNIFIED IDEOGRAPH-7121	1F21A	1F21A	SQUARED CJK UNIFIED IDEOGRAPH-7121	1f21a	1F21A	249136	
1F235	SQUARED CJK UNIFIED IDEOGRAPH-6E80	1F235	1F235	SQUARED CJK UNIFIED IDEOGRAPH-6E80	1f235	1F235	248475	
1F237	SQUARED CJK UNIFIED IDEOGRAPH-6708	1F237	1F237	SQUARED CJK UNIFIED IDEOGRAPH-6708	1f237	1F237	244893	
1F4ED	OPEN MAILBOX WITH LOWERED FLAG	1F4ED	1F4ED	OPEN MAILBOX WITH LOWERED FLAG	1f4ed	1F4ED	243828	
1F561	CLOCK FACE SIX-THIRTY	1F561	1F561	CLOCK FACE SIX-THIRTY	1f561	1F561	242780	
1F251	CIRCLED IDEOGRAPH ACCEPT	1F251	1F251	CIRCLED IDEOGRAPH ACCEPT	1f251	1F251	240212	
1F201	SQUARED KATAKANA KOKO	1F201	1F201	SQUARED KATAKANA KOKO	1f201	1F201	238645	
1F238	SQUARED CJK UNIFIED IDEOGRAPH-7533	1F238	1F238	SQUARED CJK UNIFIED IDEOGRAPH-7533	1f238	1F238	229655	
1F234	SQUARED CJK UNIFIED IDEOGRAPH-5408	1F234	1F234	SQUARED CJK UNIFIED IDEOGRAPH-5408	1f234	1F234	223930	
1F6B0	POTABLE WATER SYMBOL	1F6B0	1F6B0	POTABLE WATER SYMBOL	1f6b0	1F6B0	220359	
1F6A1	AERIAL TRAMWAY	1F6A1	1F6A1	AERIAL TRAMWAY	1f6a1	1F6A1	215360	
1F567	CLOCK FACE TWELVE-THIRTY	1F567	1F567	CLOCK FACE TWELVE-THIRTY	1f567	1F567	215235	
1F69D	MONORAIL	1F69D	1F69D	MONORAIL	1f69d	1F69D	210382	
1F6C4	BAGGAGE CLAIM	1F6C4	1F6C4	BAGGAGE CLAIM	1f6c4	1F6C4	195722	
1F4C7	CARD INDEX	1F4C7	1F4C7	CARD INDEX	1f4c7	1F4C7	191807	
1F6A0	MOUNTAIN CABLEWAY	1F6A0	1F6A0	MOUNTAIN CABLEWAY	1f6a0	1F6A0	186450	
1F523	INPUT SYMBOL FOR SYMBOLS	1F523	1F523	INPUT SYMBOL FOR SYMBOLS	1f523	1F523	184694	
1F69E	MOUNTAIN RAILWAY	1F69E	1F69E	MOUNTAIN RAILWAY	1f69e	1F69E	181985	
1F6C2	PASSPORT CONTROL	1F6C2	1F6C2	PASSPORT CONTROL	1f6c2	1F6C2	180726	
1F6AF	DO NOT LITTER SYMBOL	1F6AF	1F6AF	DO NOT LITTER SYMBOL	1f6af	1F6AF	178689	
1F6B1	NON-POTABLE WATER SYMBOL	1F6B1	1F6B1	NON-POTABLE WATER SYMBOL	1f6b1	1F6B1	164796	
1F521	INPUT SYMBOL FOR LATIN SMALL LETTERS	1F521	1F521	INPUT SYMBOL FOR LATIN SMALL LETTERS	1f521	1F521	163881	
1F520	INPUT SYMBOL FOR LATIN CAPITAL LETTERS	1F520	1F520	INPUT SYMBOL FOR LATIN CAPITAL LETTERS	1f520	1F520	163109	
1F524	INPUT SYMBOL FOR LATIN LETTERS	1F524	1F524	INPUT SYMBOL FOR LATIN LETTERS	1f524	1F524	159133	